voice/en/ispeech_en.csv (before)
route_is.ogg,The trip is 
route_calculate.ogg,Route recalculated
distance.ogg,distance 
prepare.ogg,Prepare to 
after.ogg,after 
left.ogg,turn left 
left_sh.ogg,turn sharply left 
left_sl.ogg,turn slightly left 
right.ogg,turn right 
right_sh.ogg,turn sharply right 
right_sl.ogg,turn slightly right 
left_keep.ogg,keep left
right_keep.ogg,keep right
make_uturn.ogg,Make a U turn 
make_uturn_wp.ogg,When possible please make a U turn 
prepare_roundabout.ogg,Prepare to enter a roundabout 
roundabout.ogg,enter the roundabout
then.ogg,then 
and.ogg,and 
take.ogg,take the 
exit.ogg,exit 
1st.ogg,first 
2nd.ogg,second 
3rd.ogg,third 
4th.ogg,fourth 
5th.ogg,fifth 
6th.ogg,sixth 
7th.ogg,seventh 
8th.ogg,eighth 
9th.ogg,nineth 
10th.ogg,tenth 
11th.ogg,eleventh 
12th.ogg,twelfth 
13th.ogg,thirteenth 
14th.ogg,fourteenth 
15th.ogg,fifteenth 
16th.ogg,sixteenth 
17th.ogg,seventeenth 
go_ahead.ogg,Go straight ahead 
follow.ogg,Follow the course of the road for
and_arrive_destination.ogg,and arrive at your destination 
reached_destination.ogg,you have reached your destination 
and_arrive_intermediate.ogg,and arrive at your waypoint 
reached_intermediate.ogg,you have reached your waypoint 
and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
reached_waypoint.ogg,you have reached your GPX waypoint 
attention.ogg,attention
location_lost.ogg,g p s signal lost 
off_route.ogg,you have been off the route for
exceed_limit.ogg,you are exceeding the speed limit 
onto.ogg,onto 
on.ogg,on 
to.ogg,to 
meters.ogg,meters 
around_1_kilometer.ogg,about 1 kilometer 
around.ogg,about 
kilometers.ogg,kilometers 
feet.ogg,feet 
1_tenth_of_a_mile.ogg,one tenth of a mile
tenths_of_a_mile.ogg,tenths of a mile
around_1_mile.ogg,about 1 mile 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,time is 
1_hour.ogg,one hour 
hours.ogg,hours 
less_a_minute.ogg,less than a minute 
1_minute.ogg,one minute 
minutes.ogg,minutes 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/en/ispeech_en.csv (after)
route_is.ogg,The trip is 
route_calculate.ogg,Route recalculated
distance.ogg,distance 
prepare.ogg,Prepare to 
after.ogg,after 
left.ogg,turn left 
left_sh.ogg,turn sharply left 
left_sl.ogg,turn slightly left 
right.ogg,turn right 
right_sh.ogg,turn sharply right 
right_sl.ogg,turn slightly right 
left_keep.ogg,keep left
right_keep.ogg,keep right
make_uturn.ogg,Make a U turn 
make_uturn_wp.ogg,When possible  please make a U turn 
prepare_roundabout.ogg,Prepare to enter a roundabout 
roundabout.ogg,enter the roundabout  
then.ogg,  then 
and.ogg,and 
take.ogg,take the 
exit.ogg,exit 
1st.ogg,first 
2nd.ogg,second 
3rd.ogg,third 
4th.ogg,fourth 
5th.ogg,fifth 
6th.ogg,sixth 
7th.ogg,seventh 
8th.ogg,eighth 
9th.ogg,nineth 
10th.ogg,tenth 
11th.ogg,eleventh 
12th.ogg,twelfth 
13th.ogg,thirteenth 
14th.ogg,fourteenth 
15th.ogg,fifteenth 
16th.ogg,sixteenth 
17th.ogg,seventeenth 
go_ahead.ogg,Go straight ahead 
follow.ogg,Follow the course of the road for
and_arrive_destination.ogg,and arrive at your destination 
reached_destination.ogg,you have reached your destination 
and_arrive_intermediate.ogg,and arrive at your waypoint 
reached_intermediate.ogg,you have reached your waypoint 
and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
reached_waypoint.ogg,you have reached your GPX waypoint 
attention.ogg,attention  
location_lost.ogg,g p s signal lost 
off_route.ogg,you have been off the route for
exceed_limit.ogg,you are exceeding the speed limit 
onto.ogg,onto 
on.ogg,on 
to.ogg,to 
meters.ogg,meters 
around_1_kilometer.ogg,about 1 kilometer 
around.ogg,about 
kilometers.ogg,kilometers 
feet.ogg,feet 
1_tenth_of_a_mile.ogg,one tenth of a mile
tenths_of_a_mile.ogg,tenths of a mile
around_1_mile.ogg,about 1 mile 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,time is 
1_hour.ogg,one hour 
hours.ogg,hours 
less_a_minute.ogg,less than a minute 
1_minute.ogg,one minute 
minutes.ogg,minutes 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/en/ispeech_en.csv (diff)
@@ -12,10 +12,10 @@ right_sl.ogg,turn slightly right
 left_keep.ogg,keep left
 right_keep.ogg,keep right
 make_uturn.ogg,Make a U turn 
-make_uturn_wp.ogg,When possible please make a U turn 
+make_uturn_wp.ogg,When possible  please make a U turn 
 prepare_roundabout.ogg,Prepare to enter a roundabout 
-roundabout.ogg,enter the roundabout
-then.ogg,then 
+roundabout.ogg,enter the roundabout  
+then.ogg,  then 
 and.ogg,and 
 take.ogg,take the 
 exit.ogg,exit 
@@ -44,7 +44,7 @@ and_arrive_intermediate.ogg,and arrive at your waypoint
 reached_intermediate.ogg,you have reached your waypoint 
 and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
 reached_waypoint.ogg,you have reached your GPX waypoint 
-attention.ogg,attention
+attention.ogg,attention  
 location_lost.ogg,g p s signal lost 
 off_route.ogg,you have been off the route for
 exceed_limit.ogg,you are exceeding the speed limit
