voice/fa/ispeech_fa.csv (before)
route_is.ogg,سفر
route_calculate.ogg,محاسبه مسیر
distance.ogg, فاصله 
prepare.ogg,آماده شدن برای 
after.ogg,بعد از 
left.ogg,به چپ بپیچید 
left_sh.ogg,از منتهی الیه سمت چپ برانید
left_sl.ogg,از سمت چپ برانید 
right.ogg,به راست بپیچید 
right_sh.ogg,از منتهی الیه سمت راست برانید 
right_sl.ogg,از سمت راست برانید 
left_keep.ogg,ادامه رانندگی در سمت چپ
right_keep.ogg,ادامه رانندگی در سمت راست
make_uturn.ogg,Make a U turn 
make_uturn_wp.ogg,When possible  please make a U turn 
prepare_roundabout.ogg,Prepare to enter a roundabout 
roundabout.ogg,وارد میدان  
then.ogg,  بعد از
and.ogg,و 
take.ogg,take the 
exit.ogg,خروج 
1st.ogg,اول 
2nd.ogg,دوم 
3rd.ogg,سوم 
4th.ogg,چهارم 
5th.ogg,پنجم 
6th.ogg,ششم 
7th.ogg,هفتم 
8th.ogg,هشتم 
9th.ogg,نهم 
10th.ogg,دهم 
11th.ogg,یازدهم 
12th.ogg,دوازدهم
13th.ogg,سیزدهم 
14th.ogg,چهاردهم
15th.ogg,پانزدهم
16th.ogg,شانزدهم 
17th.ogg,هفدهم
go_ahead.ogg,Go straight ahead 
follow.ogg,Follow the course of the road for
and_arrive_destination.ogg,and arrive at your destination 
reached_destination.ogg,you have reached your destination 
and_arrive_intermediate.ogg,and arrive at your waypoint 
reached_intermediate.ogg,you have reached your waypoint 
and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
reached_waypoint.ogg,you have reached your GPX waypoint 
attention.ogg,attention  
location_lost.ogg,g p s signal lost 
location_recovered.ogg,g p s signal restored 
off_route.ogg,you have been off the route for
exceed_limit.ogg,you are exceeding the speed limit 
onto.ogg,onto 
on.ogg,on 
to.ogg,to 
to2.ogg,towards 
meters.ogg,متر 
around_1_kilometer.ogg,about 1 kilometer 
around.ogg,درباره 
kilometers.ogg,کیلومتر
feet.ogg,feet 
1_tenth_of_a_mile.ogg,one tenth of a mile
tenths_of_a_mile.ogg,tenths of a mile
around_1_mile.ogg,about 1 mile 
miles.ogg,مایل 
yards.ogg,سال 
time.ogg,time is 
1_hour.ogg,یک ساعت 
hours.ogg,ساعت 
less_a_minute.ogg,less than a minute 
1_minute.ogg,یک دقیقه 
minutes.ogg,دقیقه
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fa/ispeech_fa.csv (after)
route_is.ogg,سفر
route_calculate.ogg,محاسبه مسیر
distance.ogg, فاصله 
prepare.ogg,آماده شدن برای 
after.ogg,بعد از 
left.ogg,به چپ بپیچید 
left_sh.ogg,از منتهی الیه سمت چپ برانید
left_sl.ogg,از سمت چپ برانید 
right.ogg,به راست بپیچید 
right_sh.ogg,از منتهی الیه سمت راست برانید 
right_sl.ogg,از سمت راست برانید 
left_keep.ogg,ادامه رانندگی در سمت چپ
right_keep.ogg,ادامه رانندگی در سمت راست
make_uturn.ogg,Make a U turn 
make_uturn_wp.ogg,When possible  please make a U turn 
prepare_roundabout.ogg,Prepare to enter a roundabout 
roundabout.ogg,وارد میدان  
then.ogg,  بعد از
and.ogg,و 
take.ogg,take the 
exit.ogg,خروج 
1st.ogg,اول 
2nd.ogg,دوم 
3rd.ogg,سوم 
4th.ogg,چهارم 
5th.ogg,پنجم 
6th.ogg,ششم 
7th.ogg,هفتم 
8th.ogg,هشتم 
9th.ogg,نهم 
10th.ogg,دهم 
11th.ogg,یازدهم 
12th.ogg,دوازدهم
13th.ogg,سیزدهم 
14th.ogg,چهاردهم
15th.ogg,پانزدهم
16th.ogg,شانزدهم 
17th.ogg,هفدهم
go_ahead.ogg,مستقیم حرکت کنید
follow.ogg,ادامه این جاده برای
and_arrive_destination.ogg,رسیدن به مقصد
reached_destination.ogg,شما به مقصد رسیدید 
and_arrive_intermediate.ogg,رسیدن به ایستگاه بین راهی
reached_intermediate.ogg,شما به ایستگاه بین راهی خود رسیدید
and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
reached_waypoint.ogg,you have reached your GPX waypoint 
attention.ogg,توجه 
location_lost.ogg,قطع سیگنال جی پی اس 
location_recovered.ogg,برقراری ارتباط با ماهواره جی پی اس 
off_route.ogg,you have been off the route for
exceed_limit.ogg,سرعت شما بیش از حد مجاز است.
onto.ogg,روی
on.ogg,در 
to.ogg,به 
to2.ogg,به سمت 
meters.ogg,متر 
around_1_kilometer.ogg,about 1 kilometer 
around.ogg,درباره 
kilometers.ogg,کیلومتر
feet.ogg,feet 
1_tenth_of_a_mile.ogg,one tenth of a mile
tenths_of_a_mile.ogg,tenths of a mile
around_1_mile.ogg,about 1 mile 
miles.ogg,مایل 
yards.ogg,سال 
time.ogg,time is 
1_hour.ogg,یک ساعت 
hours.ogg,ساعت 
less_a_minute.ogg,less than a minute 
1_minute.ogg,یک دقیقه 
minutes.ogg,دقیقه
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fa/ispeech_fa.csv (diff)
@@ -36,23 +36,23 @@ exit.ogg,خروج
 15th.ogg,پانزدهم
 16th.ogg,شانزدهم 
 17th.ogg,هفدهم
-go_ahead.ogg,Go straight ahead 
-follow.ogg,Follow the course of the road for
-and_arrive_destination.ogg,and arrive at your destination 
-reached_destination.ogg,you have reached your destination 
-and_arrive_intermediate.ogg,and arrive at your waypoint 
-reached_intermediate.ogg,you have reached your waypoint 
+go_ahead.ogg,مستقیم حرکت کنید
+follow.ogg,ادامه این جاده برای
+and_arrive_destination.ogg,رسیدن به مقصد
+reached_destination.ogg,شما به مقصد رسیدید 
+and_arrive_intermediate.ogg,رسیدن به ایستگاه بین راهی
+reached_intermediate.ogg,شما به ایستگاه بین راهی خود رسیدید
 and_arrive_waypoint.ogg,and arrive at your GPX waypoint 
 reached_waypoint.ogg,you have reached your GPX waypoint 
-attention.ogg,attention  
-location_lost.ogg,g p s signal lost 
-location_recovered.ogg,g p s signal restored 
+attention.ogg,توجه 
+location_lost.ogg,قطع سیگنال جی پی اس 
+location_recovered.ogg,برقراری ارتباط با ماهواره جی پی اس 
 off_route.ogg,you have been off the route for
-exceed_limit.ogg,you are exceeding the speed limit 
-onto.ogg,onto 
-on.ogg,on 
-to.ogg,to 
-to2.ogg,towards 
+exceed_limit.ogg,سرعت شما بیش از حد مجاز است.
+onto.ogg,روی
+on.ogg,در 
+to.ogg,به 
+to2.ogg,به سمت 
 meters.ogg,متر 
 around_1_kilometer.ogg,about 1 kilometer 
 around.ogg,درباره
