voice/fi/ispeech_fi.csv (before)
route_is.ogg,Matkan pituus on 
route_calculate.ogg,Reitin uudelleenlaskenta 
distance.ogg, etäisyys 
prepare.ogg,Valmistaudu 
after.ogg,nach 
get.ogg,päästä  
now.ogg,nyt
left.ogg,käänny vasemmalle 
left_sh.ogg,käänny jyrkästi vasemmalle 
left_sl.ogg,käänny loivasti vasemmalle 
right.ogg,käänny oikealle 
right_sh.ogg,käänny jyrkästi oikealle 
right_sl.ogg,käänny loivasti oikealle 
left_keep.ogg,pidä vasen 
right_keep.ogg,pidä oikea 
left_prep.ogg,kääntymään vasemmalle 
left_sh_prep.ogg,kääntymään jyrkästi vasemmalle 
left_sl_prep.ogg,kääntymään loivasti vasemmalle 
right_prep.ogg,kääntymään oikealle 
right_sh_prep.ogg,kääntymään jyrkästi oikealle 
right_sl_prep.ogg,kääntymään loivasti oikealle 
left_keep_prep.ogg,pidä oikea 
right_keep_prep.ogg,pidä vasen 
prepare_make_uturn.ogg,Valmistaudu kääntymään takaisin 
make_uturn1.ogg,Käänny takaisin 
make_uturn2.ogg,Nyt käänny takaisin 
make_uturn_wp.ogg,Nyt käänny takaisin 
prepare_roundabout.ogg,Valmistaudu ajamaan liikenneympyrään 
roundabout.ogg,Aja liikenneympyrään 
then.ogg,sitten 
and.ogg,ja 
take.ogg,päästä ja ota 
exit.ogg,liittymä 
take2.ogg,Nyt ota 
1st.ogg,ensimmäinen 
2nd.ogg,toinen 
3rd.ogg,kolmas 
4th.ogg,neljäs 
5th.ogg,viides 
6th.ogg,kuudes 
7th.ogg,seitsemäs 
8th.ogg,kahdeksas 
9th.ogg,yhdeksäs 
10th.ogg,kymmenes 
11th.ogg,yhdestoista 
12th.ogg,kahdestoista 
13th.ogg,kolmastoista 
14th.ogg,neljästoista 
15th.ogg,viidestoista 
16th.ogg,kuudestoista 
17th.ogg,seitsemästoista 
go_ahead.ogg,Jatka suoraan 
follow.ogg,Jatka suoraan 
and_arrive_destination.ogg,ja olet perillä 
reached_destination.ogg,olet perillä 
and_arrive_intermediate.ogg,ja saapuvat etappi
reached_intermediate.ogg,olet saavuttanut välietapin
and_arrive_waypoint.ogg,ja saapuvat etappi GPX
reached_waypoint.ogg,olet saavuttanut välietapin GPX
attention.ogg,huomio
location_lost.ogg,G P S signaali kadonnut
off_route.ogg,olet poikennut reitiltä 
exceed_limit.ogg,olet nopeusrajoituksen ylittämisestä 
onto.ogg,to 
meters_metrin.ogg,metrin 
meters_metriä.ogg,metriä 
around_1_kilometer_metrin.ogg,noin 1 kilometrin 
around_1_kilometer_metriä.ogg,noin 1 kilometri 
around.ogg,noin
kilometers_metrin.ogg,kilometerin 
kilometers_metriä.ogg,kilometriä 
feet_metrin.ogg,jalkaa 
feet_metriä.ogg,jalkaa 
1_tenth_of_a_mile_metrin.ogg,kymmenesosa mailin 
1_tenth_of_a_mile_metriä.ogg,kymmenesosa mailin 
tenths_of_a_mile_metrin.ogg,kymmenesosaa mailin 
tenths_of_a_mile_metriä.ogg,kymmenesosaa mailin 
around_1_mile_metrin.ogg,noin yhden mailin 
around_1_mile_metriä.ogg,noin yhden mailin 
miles_metrin.ogg,mailin 
miles_metriä.ogg,mailin 
yards_metrin.ogg,yards 
yards_metriä.ogg,yards 
time.ogg, aikaa 
1_hour.ogg,yksi tunti 
hours.ogg,untia 
less_a_minute.ogg,les kuin minuutti 
1_minute.ogg,minuutti 
minutes.ogg,minuuttia 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fi/ispeech_fi.csv (after)
route_is.ogg,Matkan pituus on 
route_calculate.ogg,Reitin uudelleenlaskenta 
distance.ogg,  etäisyys 
prepare.ogg,Valmistaudu 
after.ogg,nach 
get.ogg,päästä  
now.ogg,nyt   
left.ogg,käänny vasemmalle 
left_sh.ogg,käänny jyrkästi vasemmalle 
left_sl.ogg,käänny loivasti vasemmalle 
right.ogg,käänny oikealle 
right_sh.ogg,käänny jyrkästi oikealle 
right_sl.ogg,käänny loivasti oikealle 
left_keep.ogg,pidä vasen 
right_keep.ogg,pidä oikea 
left_prep.ogg,kääntymään vasemmalle 
left_sh_prep.ogg,kääntymään jyrkästi vasemmalle 
left_sl_prep.ogg,kääntymään loivasti vasemmalle 
right_prep.ogg,kääntymään oikealle 
right_sh_prep.ogg,kääntymään jyrkästi oikealle 
right_sl_prep.ogg,kääntymään loivasti oikealle 
left_keep_prep.ogg,pidä oikea 
right_keep_prep.ogg,pidä vasen 
prepare_make_uturn.ogg,Valmistaudu kääntymään takaisin 
make_uturn1.ogg,Käänny takaisin 
make_uturn2.ogg,Nyt  käänny takaisin 
make_uturn_wp.ogg,Nyt  käänny takaisin 
prepare_roundabout.ogg,Valmistaudu ajamaan liikenneympyrään 
roundabout.ogg,Aja liikenneympyrään 
then.ogg,sitten 
and.ogg,ja 
take.ogg,päästä ja ota 
exit.ogg,liittymä 
take2.ogg,Nyt  ota 
1st.ogg,ensimmäinen 
2nd.ogg,toinen 
3rd.ogg,kolmas 
4th.ogg,neljäs 
5th.ogg,viides 
6th.ogg,kuudes 
7th.ogg,seitsemäs 
8th.ogg,kahdeksas 
9th.ogg,yhdeksäs 
10th.ogg,kymmenes 
11th.ogg,yhdestoista 
12th.ogg,kahdestoista 
13th.ogg,kolmastoista 
14th.ogg,neljästoista 
15th.ogg,viidestoista 
16th.ogg,kuudestoista 
17th.ogg,seitsemästoista 
go_ahead.ogg,Jatka suoraan 
follow.ogg,Jatka suoraan 
and_arrive_destination.ogg,ja olet perillä 
reached_destination.ogg,olet perillä 
and_arrive_intermediate.ogg,ja saapuvat etappi
reached_intermediate.ogg,olet saavuttanut välietapin
and_arrive_waypoint.ogg,ja saapuvat etappi GPX
reached_waypoint.ogg,olet saavuttanut välietapin GPX
attention.ogg,huomio  
location_lost.ogg,G P S signaali kadonnut
off_route.ogg,olet poikennut reitiltä 
exceed_limit.ogg,olet nopeusrajoituksen ylittämisestä 
onto.ogg,to 
meters_metrin.ogg,metrin 
meters_metriä.ogg,metriä 
around_1_kilometer_metrin.ogg,noin 1 kilometrin 
around_1_kilometer_metriä.ogg,noin 1 kilometri 
around.ogg,noin
kilometers_metrin.ogg,kilometerin 
kilometers_metriä.ogg,kilometriä 
feet_metrin.ogg,jalkaa 
feet_metriä.ogg,jalkaa 
1_tenth_of_a_mile_metrin.ogg,kymmenesosa mailin 
1_tenth_of_a_mile_metriä.ogg,kymmenesosa mailin 
tenths_of_a_mile_metrin.ogg,kymmenesosaa mailin 
tenths_of_a_mile_metriä.ogg,kymmenesosaa mailin 
around_1_mile_metrin.ogg,noin yhden mailin 
around_1_mile_metriä.ogg,noin yhden mailin 
miles_metrin.ogg,mailin 
miles_metriä.ogg,mailin 
yards_metrin.ogg,yards 
yards_metriä.ogg,yards 
time.ogg,  aikaa 
1_hour.ogg,yksi tunti 
hours.ogg,untia 
less_a_minute.ogg,les kuin minuutti 
1_minute.ogg,minuutti 
minutes.ogg,minuuttia 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fi/ispeech_fi.csv (diff)
@@ -1,10 +1,10 @@
 route_is.ogg,Matkan pituus on 
 route_calculate.ogg,Reitin uudelleenlaskenta 
-distance.ogg, etäisyys 
+distance.ogg,  etäisyys 
 prepare.ogg,Valmistaudu 
 after.ogg,nach 
 get.ogg,päästä  
-now.ogg,nyt
+now.ogg,nyt   
 left.ogg,käänny vasemmalle 
 left_sh.ogg,käänny jyrkästi vasemmalle 
 left_sl.ogg,käänny loivasti vasemmalle 
@@ -23,15 +23,15 @@ left_keep_prep.ogg,pidä oikea
 right_keep_prep.ogg,pidä vasen 
 prepare_make_uturn.ogg,Valmistaudu kääntymään takaisin 
 make_uturn1.ogg,Käänny takaisin 
-make_uturn2.ogg,Nyt käänny takaisin 
-make_uturn_wp.ogg,Nyt käänny takaisin 
+make_uturn2.ogg,Nyt  käänny takaisin 
+make_uturn_wp.ogg,Nyt  käänny takaisin 
 prepare_roundabout.ogg,Valmistaudu ajamaan liikenneympyrään 
 roundabout.ogg,Aja liikenneympyrään 
 then.ogg,sitten 
 and.ogg,ja 
 take.ogg,päästä ja ota 
 exit.ogg,liittymä 
-take2.ogg,Nyt ota 
+take2.ogg,Nyt  ota 
 1st.ogg,ensimmäinen 
 2nd.ogg,toinen 
 3rd.ogg,kolmas 
@@ -57,7 +57,7 @@ and_arrive_intermediate.ogg,ja saapuvat etappi
 reached_intermediate.ogg,olet saavuttanut välietapin
 and_arrive_waypoint.ogg,ja saapuvat etappi GPX
 reached_waypoint.ogg,olet saavuttanut välietapin GPX
-attention.ogg,huomio
+attention.ogg,huomio  
 location_lost.ogg,G P S signaali kadonnut
 off_route.ogg,olet poikennut reitiltä 
 exceed_limit.ogg,olet nopeusrajoituksen ylittämisestä 
@@ -81,7 +81,7 @@ miles_metrin.ogg,mailin
 miles_metriä.ogg,mailin 
 yards_metrin.ogg,yards 
 yards_metriä.ogg,yards 
-time.ogg, aikaa 
+time.ogg,  aikaa 
 1_hour.ogg,yksi tunti 
 hours.ogg,untia 
 less_a_minute.ogg,les kuin minuutti
