voice/es/ispeech_es.csv (before)
route_is.ogg,La ruta tiene
route_calculate.ogg,Ruta recalculada 
distance.ogg,distancia
prepare.ogg,prepárate para
after.ogg,después de 
left.ogg,gira a la izquierda
left_sh.ogg,gira cerrado a la izquierda
left_sl.ogg,gira levemente a la izquierda
right.ogg,gira a la derecha
right_sh.ogg,gira cerrado a la derecha
right_sl.ogg,gira levemente a la derecha
left_keep.ogg,mantente a la izquierda
right_keep.ogg,mantente a la derecha
left_inf.ogg,girar a la izquierda
left_sh_inf.ogg,girar cerrado a la izquierda
left_sl_inf.ogg,girar levemente a la izquierda
right_inf.ogg,girar a la derecha
right_sh_inf.ogg,girar cerrado a la derecha
right_sl_inf.ogg,girar levemente a la derecha
left_keep_inf.ogg,mantenerte a la izquierda
right_keep_inf.ogg,mantenerte a la derecha
prepare_make_uturn.ogg,Prepárate para dar la vuelta después de
make_uturn.ogg,da la vuelta
make_uturn_wp.ogg,cuando puedas da la vuelta
prepare_roundabout.ogg,Prepárate para entrar en la rotonda después de
roundabout.ogg,entra en la rotonda
then.ogg,. Luego
and.ogg,y
take.ogg,toma la
exit.ogg,salida
1st.ogg,primera
2nd.ogg,segunda
3rd.ogg,tercera
4th.ogg,cuarta
5th.ogg,quinta
6th.ogg,sexta
7th.ogg,séptima
8th.ogg,octava
9th.ogg,novena
10th.ogg,décima
11th.ogg,undécima
12th.ogg,duodécima
13th.ogg,decimotercera
14th.ogg,decimocuarta
15th.ogg,decimoquinta
16th.ogg,decimosexta
17th.ogg,decimoséptima
go_ahead.ogg,Continúa recto
follow.ogg,Sigue la vía durante
and_arrive_destination.ogg,y llegarás a tu destino
reached_destination.ogg,has llegado a tu destino
and_arrive_intermediate.ogg,y llegarás a tu punto intermedio
reached_intermediate.ogg,has llegado a tu punto intermedio
and_arrive_waypoint.ogg,y llegarás a tu punto intermedio
reached_waypoint.ogg,has llegado a tu punto intermedio
attention.ogg,atención
location_lost.ogg,señal g p s perdida
off_route.ogg,te has desviado de la ruta
exceed_limit.ogg,límite de velocidad excedido
onto.ogg,en
to.ogg,a
meters.ogg,metros
around_1_kilometer.ogg,cerca de un kilómetro
around.ogg,cerca de
kilometers.ogg,kilómetros
feet.ogg,pies
1_tenth_of_a_mile.ogg,una décima de milla
tenths_of_a_mile.ogg,décimas de milla
around_1_mile.ogg,cerca de una milla
miles.ogg,millas
yards.ogg,yardas
time.ogg,tiempo necesario 
1_hour.ogg,una hora 
hours.ogg,horas 
less_a_minute.ogg,menos de un minuto 
1_minute.ogg,un minuto 
minutes.ogg,minutos 
20_and.ogg,veinti
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/es/ispeech_es.csv (after)
route_is.ogg,La ruta tiene
route_calculate.ogg,Ruta recalculada 
distance.ogg,  distancia
prepare.ogg,prepárate para
after.ogg,después de 
left.ogg,gira a la izquierda
left_sh.ogg,gira cerrado a la izquierda
left_sl.ogg,gira levemente a la izquierda
right.ogg,gira a la derecha
right_sh.ogg,gira cerrado a la derecha
right_sl.ogg,gira levemente a la derecha
left_keep.ogg,mantente a la izquierda
right_keep.ogg,mantente a la derecha
left_inf.ogg,girar a la izquierda
left_sh_inf.ogg,girar cerrado a la izquierda
left_sl_inf.ogg,girar levemente a la izquierda
right_inf.ogg,girar a la derecha
right_sh_inf.ogg,girar cerrado a la derecha
right_sl_inf.ogg,girar levemente a la derecha
left_keep_inf.ogg,mantenerte a la izquierda
right_keep_inf.ogg,mantenerte a la derecha
prepare_make_uturn.ogg,Prepárate para dar la vuelta después de
make_uturn.ogg,da la vuelta
make_uturn_wp.ogg,cuando puedas  da la vuelta
prepare_roundabout.ogg,Prepárate para entrar en la rotonda después de
roundabout.ogg,entra en la rotonda
then.ogg,. Luego
and.ogg,y
take.ogg,toma la
exit.ogg,salida
1st.ogg,primera
2nd.ogg,segunda
3rd.ogg,tercera
4th.ogg,cuarta
5th.ogg,quinta
6th.ogg,sexta
7th.ogg,séptima
8th.ogg,octava
9th.ogg,novena
10th.ogg,décima
11th.ogg,undécima
12th.ogg,duodécima
13th.ogg,decimotercera
14th.ogg,decimocuarta
15th.ogg,decimoquinta
16th.ogg,decimosexta
17th.ogg,decimoséptima
go_ahead.ogg,Continúa recto
follow.ogg,Sigue la vía durante
and_arrive_destination.ogg,y llegarás a tu destino
reached_destination.ogg,has llegado a tu destino
and_arrive_intermediate.ogg,y llegarás a tu punto intermedio
reached_intermediate.ogg,has llegado a tu punto intermedio
and_arrive_waypoint.ogg,y llegarás a tu punto intermedio
reached_waypoint.ogg,has llegado a tu punto intermedio
attention.ogg,atención  
location_lost.ogg,señal g p s perdida
off_route.ogg,te has desviado de la ruta
exceed_limit.ogg,límite de velocidad excedido
onto.ogg,en
to.ogg,a
meters.ogg,metros
around_1_kilometer.ogg,cerca de un kilómetro
around.ogg,cerca de
kilometers.ogg,kilómetros
feet.ogg,pies
1_tenth_of_a_mile.ogg,una décima de milla
tenths_of_a_mile.ogg,décimas de milla
around_1_mile.ogg,cerca de una milla
miles.ogg,millas
yards.ogg,yardas
time.ogg,tiempo necesario 
1_hour.ogg,una hora 
hours.ogg,horas 
less_a_minute.ogg,menos de un minuto 
1_minute.ogg,un minuto 
minutes.ogg,minutos 
20_and.ogg,veinti
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/es/ispeech_es.csv (diff)
@@ -1,6 +1,6 @@
 route_is.ogg,La ruta tiene
 route_calculate.ogg,Ruta recalculada 
-distance.ogg,distancia
+distance.ogg,  distancia
 prepare.ogg,prepárate para
 after.ogg,después de 
 left.ogg,gira a la izquierda
@@ -21,7 +21,7 @@ left_keep_inf.ogg,mantenerte a la izquierda
 right_keep_inf.ogg,mantenerte a la derecha
 prepare_make_uturn.ogg,Prepárate para dar la vuelta después de
 make_uturn.ogg,da la vuelta
-make_uturn_wp.ogg,cuando puedas da la vuelta
+make_uturn_wp.ogg,cuando puedas  da la vuelta
 prepare_roundabout.ogg,Prepárate para entrar en la rotonda después de
 roundabout.ogg,entra en la rotonda
 then.ogg,. Luego
@@ -53,7 +53,7 @@ and_arrive_intermediate.ogg,y llegarás a tu punto intermedio
 reached_intermediate.ogg,has llegado a tu punto intermedio
 and_arrive_waypoint.ogg,y llegarás a tu punto intermedio
 reached_waypoint.ogg,has llegado a tu punto intermedio
-attention.ogg,atención
+attention.ogg,atención  
 location_lost.ogg,señal g p s perdida
 off_route.ogg,te has desviado de la ruta
 exceed_limit.ogg,límite de velocidad excedido
