voice/cs/ispeech_cs.csv (before)
route_is.ogg,cesta je dlouhá 
route_calculate.ogg,přepočítávám
distance.ogg,cesta je dlouhá 
prepare.ogg,budete odbočovat 
after.ogg,po 
left.ogg,odbočte vlevo 
left_sh.ogg,odbočte ostře vlevo 
left_sl.ogg,odbočte mírně vlevo 
right.ogg,odbočte vpravo 
right_sh.ogg,odbočte ostře vpravo 
right_sl.ogg,odbočte mírně vpravo 
left_keep.ogg,držte se vlevo 
right_keep.ogg,držte se vpravo
left_p.ogg,vlevo 
left_sh_p.ogg,ostře vlevo 
left_sl_p.ogg,mírně vlevo 
right_p.ogg,vpravo 
right_sh_p.ogg,ostře vpravo 
right_sl_p.ogg,mírně vpravo 
prepare_make_uturn.ogg,se budete otáčet zpět 
make_uturn.ogg,se otočte zpět 
make_uturn2.ogg,otočte se zpět 
make_uturn_wp.ogg,vraťte se jakmile to bude možné 
prepare_roundabout.ogg,přijedete na kruhový objezd 
roundabout.ogg,vjeďte na kruhový objezd 
then.ogg,pak 
and.ogg,a 
take.ogg,a zvolte 
take2.ogg,vyjeďte 
exit.ogg,výjezd 
exit2.ogg,výjezdem 
1st.ogg,první 
2nd.ogg,druhý 
3rd.ogg,třetí 
4th.ogg,čtvrtý 
5th.ogg,pátý 
6th.ogg,šestý 
7th.ogg,sedmý 
8th.ogg,osmý
9th.ogg,devátý 
10th.ogg,desátý 
11th.ogg,jedenáctý 
12th.ogg,dvanáctý 
13th.ogg,třináctý 
14th.ogg,čtrnáctý 
15th.ogg,patnáctý 
16th.ogg,šestnáctý 
17th.ogg,sedmnáctý 
1st_inst.ogg,prvním 
2nd_inst.ogg,druhým 
3rd_inst.ogg,třetím 
4th_inst.ogg,čtvrtým 
5th_inst.ogg,pátým 
6th_inst.ogg,šestým 
7th_inst.ogg,sedmým 
8th_inst.ogg,osmým
9th_inst.ogg,devátým 
10th_inst.ogg,desátým 
11th_inst.ogg,jedenáctým 
12th_inst.ogg,dvanáctým 
13th_inst.ogg,třináctým 
14th_inst.ogg,čtrnáctým 
15th_inst.ogg,patnáctým 
16th_inst.ogg,šestnáctým 
17th_inst.ogg,sedmnáctým 
go_ahead.ogg,pokračujte rovně 
go_ahead_m.ogg,pokračujte 
and_arrive_destination.ogg,a dorazíte do cíle 
reached_destination.ogg,dorazili jste do cíle 
and_arrive_intermediate.ogg,a dorazíte do mezicíle  
reached_intermediate.ogg,dorazili jste do mezicíle 
and_arrive_waypoint.ogg,a dorazíte do GPX mezicíle 
reached_waypoint.ogg,dorazili jste do GPX mezicíle 
attention.ogg,pozor, 
location_lost.ogg,ztráta signálu 
off_route.ogg,odchylujete se z trasy 
exceed_limit.ogg,překračujete povolenou rychlost 
on.ogg,na 
meters_accusative.ogg,metrů 
around_1_kilometer_accusative.ogg,přibližně jeden kilometr 
around.ogg,přibližně 
kilometers_accusative.ogg,kilometry 
meters_locative.ogg,metrech 
around_1_kilometer_locative.ogg,přibližně jednom kilometru 
kilometers_locative.ogg,kilometrech 
farther_workaround.ogg,dál 
around_workaround.ogg,dál přibližně 
feet_accusative.ogg,feet 
1_tenth_of_a_mile_accusative.ogg,one tenth of a mile
tenths_of_a_mile_accusative.ogg,tenths of a mile
around_1_mile_accusative.ogg,about one mile 
miles_accusative.ogg,miles 
feet_locative.ogg,feet 
1_tenth_of_a_mile_locative.ogg,one tenth of a mile
tenths_of_a_mile_locative.ogg,tenths of a mile
around_1_mile_locative.ogg,about one mile 
miles_locative.ogg,miles 
yards_accusative.ogg,yards 
yards_locative.ogg,yards 
time.ogg,doba potřebná 
1_hour.ogg,jedna hodina 
hours.ogg,hodiny 
less_a_minute.ogg,méně než jedna minuta 
1_minute.ogg,jedna minuta 
minutes.ogg,minut 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/cs/ispeech_cs.csv (after)
route_is.ogg,cesta je dlouhá 
route_calculate.ogg,přepočítávám
distance.ogg,. cesta je dlouhá 
prepare.ogg,budete odbočovat 
after.ogg,po 
left.ogg,odbočte vlevo 
left_sh.ogg,odbočte ostře vlevo 
left_sl.ogg,odbočte mírně vlevo 
right.ogg,odbočte vpravo 
right_sh.ogg,odbočte ostře vpravo 
right_sl.ogg,odbočte mírně vpravo 
left_keep.ogg,držte se vlevo 
right_keep.ogg,držte se vpravo
left_p.ogg,vlevo 
left_sh_p.ogg,ostře vlevo 
left_sl_p.ogg,mírně vlevo 
right_p.ogg,vpravo 
right_sh_p.ogg,ostře vpravo 
right_sl_p.ogg,mírně vpravo 
prepare_make_uturn.ogg,se budete otáčet zpět 
make_uturn.ogg,se otočte zpět 
make_uturn2.ogg,otočte se zpět 
make_uturn_wp.ogg,vraťte se jakmile to bude možné 
prepare_roundabout.ogg,přijedete na kruhový objezd 
roundabout.ogg,vjeďte na kruhový objezd 
then.ogg,  pak 
and.ogg,a 
take.ogg,a zvolte 
take2.ogg,vyjeďte 
exit.ogg,výjezd 
exit2.ogg,výjezdem 
1st.ogg,první 
2nd.ogg,druhý 
3rd.ogg,třetí 
4th.ogg,čtvrtý 
5th.ogg,pátý 
6th.ogg,šestý 
7th.ogg,sedmý 
8th.ogg,osmý
9th.ogg,devátý 
10th.ogg,desátý 
11th.ogg,jedenáctý 
12th.ogg,dvanáctý 
13th.ogg,třináctý 
14th.ogg,čtrnáctý 
15th.ogg,patnáctý 
16th.ogg,šestnáctý 
17th.ogg,sedmnáctý 
1st_inst.ogg,prvním 
2nd_inst.ogg,druhým 
3rd_inst.ogg,třetím 
4th_inst.ogg,čtvrtým 
5th_inst.ogg,pátým 
6th_inst.ogg,šestým 
7th_inst.ogg,sedmým 
8th_inst.ogg,osmým
9th_inst.ogg,devátým 
10th_inst.ogg,desátým 
11th_inst.ogg,jedenáctým 
12th_inst.ogg,dvanáctým 
13th_inst.ogg,třináctým 
14th_inst.ogg,čtrnáctým 
15th_inst.ogg,patnáctým 
16th_inst.ogg,šestnáctým 
17th_inst.ogg,sedmnáctým 
go_ahead.ogg,pokračujte rovně 
go_ahead_m.ogg,pokračujte 
and_arrive_destination.ogg,a dorazíte do cíle 
reached_destination.ogg,dorazili jste do cíle 
and_arrive_intermediate.ogg,a dorazíte do mezicíle  
reached_intermediate.ogg,dorazili jste do mezicíle 
and_arrive_waypoint.ogg,a dorazíte do GPX mezicíle 
reached_waypoint.ogg,dorazili jste do GPX mezicíle 
attention.ogg,pozor  
location_lost.ogg,ztráta signálu 
off_route.ogg,odchylujete se z trasy 
exceed_limit.ogg,překračujete povolenou rychlost 
on.ogg,na 
meters_accusative.ogg,metrů 
around_1_kilometer_accusative.ogg,přibližně jeden kilometr 
around.ogg,přibližně 
kilometers_accusative.ogg,kilometry 
meters_locative.ogg,metrech 
around_1_kilometer_locative.ogg,přibližně jednom kilometru 
kilometers_locative.ogg,kilometrech 
farther_workaround.ogg,dál 
around_workaround.ogg,dál přibližně 
feet_accusative.ogg,feet 
1_tenth_of_a_mile_accusative.ogg,one tenth of a mile
tenths_of_a_mile_accusative.ogg,tenths of a mile
around_1_mile_accusative.ogg,about one mile 
miles_accusative.ogg,miles 
feet_locative.ogg,feet 
1_tenth_of_a_mile_locative.ogg,one tenth of a mile
tenths_of_a_mile_locative.ogg,tenths of a mile
around_1_mile_locative.ogg,about one mile 
miles_locative.ogg,miles 
yards_accusative.ogg,yards 
yards_locative.ogg,yards 
time.ogg,doba potřebná 
1_hour.ogg,jedna hodina 
hours.ogg,hodiny 
less_a_minute.ogg,méně než jedna minuta 
1_minute.ogg,jedna minuta 
minutes.ogg,minut 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/cs/ispeech_cs.csv (diff)
@@ -1,6 +1,6 @@
 route_is.ogg,cesta je dlouhá 
 route_calculate.ogg,přepočítávám
-distance.ogg,cesta je dlouhá 
+distance.ogg,. cesta je dlouhá 
 prepare.ogg,budete odbočovat 
 after.ogg,po 
 left.ogg,odbočte vlevo 
@@ -23,7 +23,7 @@ make_uturn2.ogg,otočte se zpět
 make_uturn_wp.ogg,vraťte se jakmile to bude možné 
 prepare_roundabout.ogg,přijedete na kruhový objezd 
 roundabout.ogg,vjeďte na kruhový objezd 
-then.ogg,pak 
+then.ogg,  pak 
 and.ogg,a 
 take.ogg,a zvolte 
 take2.ogg,vyjeďte 
@@ -71,7 +71,7 @@ and_arrive_intermediate.ogg,a dorazíte do mezicíle
 reached_intermediate.ogg,dorazili jste do mezicíle 
 and_arrive_waypoint.ogg,a dorazíte do GPX mezicíle 
 reached_waypoint.ogg,dorazili jste do GPX mezicíle 
-attention.ogg,pozor, 
+attention.ogg,pozor  
 location_lost.ogg,ztráta signálu 
 off_route.ogg,odchylujete se z trasy 
 exceed_limit.ogg,překračujete povolenou rychlost
