voice/da/ispeech_da.csv (before)
route_is.ogg,Ruten er 
route_calculate.ogg,Ruten genberegnes 
distance.ogg,afstand 
prepare.ogg,Forbered til 
after.ogg,efter 
left.ogg,drej til venstre 
left_sh.ogg,drej skarpt til venstre 
left_sl.ogg,drej lidt til venstre 
right.ogg,drej til højre 
right_sh.ogg,drej skarpt til højre 
right_sl.ogg,drej lidt til højre 
left_keep.ogg,hold til venstre 
right_keep.ogg,hold til højre 
make_uturn.ogg,Foretag U vending 
make_uturn_wp.ogg,Når muligt foretag U vending 
prepare_roundabout.ogg,Forbered at køre ind i rundkørslen 
roundabout.ogg,kør ind i rundkørslen, 
then.ogg,derefter 
and.ogg,og 
take.ogg,tag 
exit.ogg,afkørsel 
1st.ogg,første 
2nd.ogg,anden 
3rd.ogg,tredje 
4th.ogg,fjerde 
5th.ogg,femte 
6th.ogg,sjette 
7th.ogg,syvende 
8th.ogg,ottende
9th.ogg,niende 
10th.ogg,tiende 
11th.ogg,ellevte 
12th.ogg,tolvte 
13th.ogg,trettende 
14th.ogg,fjortende 
15th.ogg,femtende 
16th.ogg,sekstende 
17th.ogg,syttende 
go_ahead.ogg,Fortsæt ligeud 
follow.ogg,Følg vejen for 
and_arrive_destination.ogg,og ankommer til destinationen 
reached_destination.ogg,destination er nået
and_arrive_intermediate.ogg,og ankommer til rutepunkt 
reached_intermediate.ogg,rutepunkt er nået 
and_arrive_waypoint.ogg,og ankommer til rutepunkt 
reached_waypoint.ogg,rutepunkt er nået 
attention.ogg,Advarsel, 
location_lost.ogg,g p s signal mistet 
off_route.ogg,afvigelse fra ruten 
exceed_limit.ogg,Overskridelse af hastighedsgrænsen 
onto.ogg,ind på 
on.ogg,på 
to.ogg,til 
meters.ogg,meter 
around_1_kilometer.ogg,omkring 1 kilometer 
around.ogg,om 
kilometers.ogg,kilometer 
feet.ogg,fod 
1_tenth_of_a_mile.ogg,en tiendedel af en mil 
tenths_of_a_mile.ogg,tiendedele af en mil 
around_1_mile.ogg,omkring 1 mil 
miles.ogg,mil 
yards.ogg,yards 
time.ogg,tiden er 
1_hour.ogg,en time 
hours.ogg,timer 
less_a_minute.ogg,mindre end et minut 
1_minute.ogg,et minut 
minutes.ogg,minutter
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/da/ispeech_da.csv (after)
route_is.ogg,Ruten er 
route_calculate.ogg,Ruten genberegnes 
distance.ogg,afstand 
prepare.ogg,Forbered til 
after.ogg,efter 
left.ogg,drej til venstre 
left_sh.ogg,drej skarpt til venstre 
left_sl.ogg,drej lidt til venstre 
right.ogg,drej til højre 
right_sh.ogg,drej skarpt til højre 
right_sl.ogg,drej lidt til højre 
left_keep.ogg,hold til venstre 
right_keep.ogg,hold til højre 
make_uturn.ogg,Foretag U vending 
make_uturn_wp.ogg,Når muligt foretag U vending 
prepare_roundabout.ogg,Forbered at køre ind i rundkørslen 
roundabout.ogg,kør ind i rundkørslen  
then.ogg,derefter 
and.ogg,og 
take.ogg,tag 
exit.ogg,afkørsel 
1st.ogg,første 
2nd.ogg,anden 
3rd.ogg,tredje 
4th.ogg,fjerde 
5th.ogg,femte 
6th.ogg,sjette 
7th.ogg,syvende 
8th.ogg,ottende
9th.ogg,niende 
10th.ogg,tiende 
11th.ogg,ellevte 
12th.ogg,tolvte 
13th.ogg,trettende 
14th.ogg,fjortende 
15th.ogg,femtende 
16th.ogg,sekstende 
17th.ogg,syttende 
go_ahead.ogg,Fortsæt ligeud 
follow.ogg,Følg vejen for 
and_arrive_destination.ogg,og ankommer til destinationen 
reached_destination.ogg,destination er nået
and_arrive_intermediate.ogg,og ankommer til rutepunkt 
reached_intermediate.ogg,rutepunkt er nået 
and_arrive_waypoint.ogg,og ankommer til rutepunkt 
reached_waypoint.ogg,rutepunkt er nået 
attention.ogg,Advarsel  
location_lost.ogg,g p s signal mistet 
off_route.ogg,afvigelse fra ruten 
exceed_limit.ogg,Overskridelse af hastighedsgrænsen 
onto.ogg,ind på 
on.ogg,på 
to.ogg,til 
meters.ogg,meter 
around_1_kilometer.ogg,omkring 1 kilometer 
around.ogg,om 
kilometers.ogg,kilometer 
feet.ogg,fod 
1_tenth_of_a_mile.ogg,en tiendedel af en mil 
tenths_of_a_mile.ogg,tiendedele af en mil 
around_1_mile.ogg,omkring 1 mil 
miles.ogg,mil 
yards.ogg,yards 
time.ogg,tiden er 
1_hour.ogg,en time 
hours.ogg,timer 
less_a_minute.ogg,mindre end et minut 
1_minute.ogg,et minut 
minutes.ogg,minutter
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/da/ispeech_da.csv (diff)
@@ -14,7 +14,7 @@ right_keep.ogg,hold til højre
 make_uturn.ogg,Foretag U vending 
 make_uturn_wp.ogg,Når muligt foretag U vending 
 prepare_roundabout.ogg,Forbered at køre ind i rundkørslen 
-roundabout.ogg,kør ind i rundkørslen, 
+roundabout.ogg,kør ind i rundkørslen  
 then.ogg,derefter 
 and.ogg,og 
 take.ogg,tag 
@@ -44,7 +44,7 @@ and_arrive_intermediate.ogg,og ankommer til rutepunkt
 reached_intermediate.ogg,rutepunkt er nået 
 and_arrive_waypoint.ogg,og ankommer til rutepunkt 
 reached_waypoint.ogg,rutepunkt er nået 
-attention.ogg,Advarsel, 
+attention.ogg,Advarsel  
 location_lost.ogg,g p s signal mistet 
 off_route.ogg,afvigelse fra ruten 
 exceed_limit.ogg,Overskridelse af hastighedsgrænsen
