voice/sv/ispeech_sv.csv (before)
route_is.ogg,Resan är 
route_calculate.ogg,Ny väg beräknad
distance.ogg, resan är 
prepare.ogg, kvar sedan 
after.ogg,Om 
left.ogg,sväng vänster 
left_sh.ogg,sväng skarpt vänster 
left_sl.ogg,sväng svagt vänster 
right.ogg,sväng höger 
right_sh.ogg,sväng skarpt höger 
right_sl.ogg,sväng lätt höger 
left_keep.ogg,håll åt vänster 
right_keep.ogg,håll åt höger 
prepare_make_uturn.ogg,Förbered för en u-sväng om 
make_uturn.ogg, gör en u-sväng 
make_uturn_wp.ogg,Gör en u-sväng så snart som möjligt 
prepare_roundabout.ogg,Det kommer en rondell om 
roundabout.ogg, kör in i rondellen och ta 
then.ogg, sedan 
and.ogg,och 
take.ogg,ta den 
exit.ogg,utfarten
1st.ogg,första 
2nd.ogg,andra 
3rd.ogg,tredje 
4th.ogg,fjärde 
5th.ogg,femte 
6th.ogg,sjätte 
7th.ogg,sjunde 
8th.ogg,åttonde 
9th.ogg,nionde 
10th.ogg,tionde 
11th.ogg,elfte 
12th.ogg,tolfte 
13th.ogg,trettonde 
14th.ogg,fjortonde 
15th.ogg,femtonde 
16th.ogg,sextonde 
17th.ogg,sjuttonde 
go_ahead.ogg,Kör rakt fram 
follow.ogg,Följ den här vägen 
and_arrive_destination.ogg,och du är framme 
reached_destination.ogg,du är framme 
and_arrive_intermediate.ogg,och anländer till din via-punkt
reached_intermediate.ogg,du har nått din via-punkt
and_arrive_waypoint.ogg,och anländer till din via-punkt GPX
reached_waypoint.ogg,du har nått din via-punkt GPX
attention.ogg,uppmärksamhet 
location_lost.ogg,GPS-signalen borttappad 
off_route.ogg,du har avvikit från rutten 
exceed_limit.ogg,du överskrider hastighetsgränsen 
onto.ogg,på 
meters.ogg,meter
around_1_kilometer.ogg,ungefär en kilometer 
around.ogg,ungefär 
kilometers.ogg, kilometer 
feet.ogg,fod 
1_tenth_of_a_mile.ogg,en tiondel av en mil
tenths_of_a_mile.ogg,tiondelar av en mil
around_1_mile.ogg,cirka en mil 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,tid som behövs 
1_hour.ogg,en timme 
hours.ogg,timmar 
less_a_minute.ogg,mindre än en minut 
1_minute.ogg,en minut 
minutes.ogg,minuter 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/sv/ispeech_sv.csv (after)
route_is.ogg,Resan är 
route_calculate.ogg,Ny väg beräknad
distance.ogg,  resan är 
prepare.ogg, kvar  sedan 
after.ogg,Om 
left.ogg,sväng vänster 
left_sh.ogg,sväng skarpt vänster 
left_sl.ogg,sväng svagt vänster 
right.ogg,sväng höger 
right_sh.ogg,sväng skarpt höger 
right_sl.ogg,sväng lätt höger 
left_keep.ogg,håll åt vänster 
right_keep.ogg,håll åt höger 
prepare_make_uturn.ogg,Förbered för en u-sväng om 
make_uturn.ogg, gör en u-sväng 
make_uturn_wp.ogg,Gör en u-sväng så snart som möjligt 
prepare_roundabout.ogg,Det kommer en rondell om 
roundabout.ogg, kör in i rondellen och ta 
then.ogg,  sedan 
and.ogg,och 
take.ogg,ta den 
exit.ogg,utfarten
1st.ogg,första 
2nd.ogg,andra 
3rd.ogg,tredje 
4th.ogg,fjärde 
5th.ogg,femte 
6th.ogg,sjätte 
7th.ogg,sjunde 
8th.ogg,åttonde 
9th.ogg,nionde 
10th.ogg,tionde 
11th.ogg,elfte 
12th.ogg,tolfte 
13th.ogg,trettonde 
14th.ogg,fjortonde 
15th.ogg,femtonde 
16th.ogg,sextonde 
17th.ogg,sjuttonde 
go_ahead.ogg,Kör rakt fram 
follow.ogg,Följ den här vägen 
and_arrive_destination.ogg,och du är framme 
reached_destination.ogg,du är framme 
and_arrive_intermediate.ogg,och anländer till din via-punkt
reached_intermediate.ogg,du har nått din via-punkt
and_arrive_waypoint.ogg,och anländer till din via-punkt GPX
reached_waypoint.ogg,du har nått din via-punkt GPX
attention.ogg,uppmärksamhet  
location_lost.ogg,GPS-signalen borttappad 
off_route.ogg,du har avvikit från rutten 
exceed_limit.ogg,du överskrider hastighetsgränsen 
onto.ogg,på 
meters.ogg,meter
around_1_kilometer.ogg,ungefär en kilometer 
around.ogg,ungefär 
kilometers.ogg, kilometer 
feet.ogg,fod 
1_tenth_of_a_mile.ogg,en tiondel av en mil
tenths_of_a_mile.ogg,tiondelar av en mil
around_1_mile.ogg,cirka en mil 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,tid som behövs 
1_hour.ogg,en timme 
hours.ogg,timmar 
less_a_minute.ogg,mindre än en minut 
1_minute.ogg,en minut 
minutes.ogg,minuter 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/sv/ispeech_sv.csv (diff)
@@ -1,7 +1,7 @@
 route_is.ogg,Resan är 
 route_calculate.ogg,Ny väg beräknad
-distance.ogg, resan är 
-prepare.ogg, kvar sedan 
+distance.ogg,  resan är 
+prepare.ogg, kvar  sedan 
 after.ogg,Om 
 left.ogg,sväng vänster 
 left_sh.ogg,sväng skarpt vänster 
@@ -16,7 +16,7 @@ make_uturn.ogg, gör en u-sväng
 make_uturn_wp.ogg,Gör en u-sväng så snart som möjligt 
 prepare_roundabout.ogg,Det kommer en rondell om 
 roundabout.ogg, kör in i rondellen och ta 
-then.ogg, sedan 
+then.ogg,  sedan 
 and.ogg,och 
 take.ogg,ta den 
 exit.ogg,utfarten
@@ -45,7 +45,7 @@ and_arrive_intermediate.ogg,och anländer till din via-punkt
 reached_intermediate.ogg,du har nått din via-punkt
 and_arrive_waypoint.ogg,och anländer till din via-punkt GPX
 reached_waypoint.ogg,du har nått din via-punkt GPX
-attention.ogg,uppmärksamhet 
+attention.ogg,uppmärksamhet  
 location_lost.ogg,GPS-signalen borttappad 
 off_route.ogg,du har avvikit från rutten 
 exceed_limit.ogg,du överskrider hastighetsgränsen
