voice/ko/ispeech_ko.csv (before)
route_is.ogg,총 거리는 
route_calculate.ogg,경로가 재탐색되었습니다. 
distance.ogg,거리는 
is.ogg,입니다 
prepare.ogg,을 준비하세요 
after.ogg,앞에서 
have.ogg,하세요 
left.ogg,좌회전
left_sh.ogg,크게 좌회전
left_sl.ogg,좌회전
right.ogg,우회전
right_sh.ogg,크게 우회전
right_sl.ogg,우회전
left_keep.ogg,왼쪽에서 계속 가세요 
right_keep.ogg,오른쪽에서 계속 가세요 
prepare_make_uturn.ogg, 앞에서 U턴을 준비하세요 
make_uturn1.ogg, 앞에서 U턴하세요 
make_uturn2.ogg,지금 U턴하세요 
make_uturn_wp.ogg,가능한 경우에 U턴하세요 
prepare_roundabout.ogg, 앞에서 로타리 진입을 준비하세요 
roundabout.ogg, 앞에서 로타리에 진입하시고 
then.ogg, 다음은 
and.ogg,과 
take.ogg, 출구로 나가세요 
1st.ogg,첫번째 
2nd.ogg,두번째 
3rd.ogg,세번째 
4th.ogg,네번째 
5th.ogg,다섯번째 
6th.ogg,여섯번째 
7th.ogg,일곱번째 
8th.ogg,여덟번째 
9th.ogg,아홉번째 
10th.ogg,열번째 
11th.ogg,열한번째 
12th.ogg,열두번째 
13th.ogg,열세번째 
14th.ogg,열네번째 
15th.ogg,열다섯번째 
16th.ogg,열여섯번째 
17th.ogg,열일곱번째 
go_ahead.ogg,직진을 계속하세요 
follow.ogg, 직진하세요 
and_arrive_destination.ogg, 다음은 목적지에 도착합니다 
reached_destination.ogg,목적지에 도착하였습니다 
and_arrive_intermediate.ogg,당신을 통해 지점에 도착 
reached_intermediate.ogg,당신은 당신을 통해 지점에 도달했습니다
and_arrive_waypoint.ogg,당신을 통해 지점에 도착 GPX
reached_waypoint.ogg,당신은 당신을 통해 지점에 도달했습니다 GPX
attention.ogg,주의
location_lost.ogg,g p s 신호가 없습니다 
off_route.ogg,당신은 경로에서 이탈했다 
exceed_limit.ogg,당신은 속도 제한을 초과하는 
onto.ogg,에 
meters.ogg, 미터 
around_1_kilometer.ogg,약 1 킬로미터 
around.ogg,약
kilometers.ogg, 킬로미터 
feet.ogg,피트 
1_tenth_of_a_mile.ogg,마일 10 분의 1
tenths_of_a_mile.ogg,마일의 에바
around_1_mile.ogg,약 1 마일
miles.ogg,마일 
yards.ogg,미터 
time.ogg,시간이 필요 
1_hour.ogg,일시간 
hours.ogg,시간 
less_a_minute.ogg,이하의 분 
1_minute.ogg,일분 
minutes.ogg,분 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/ko/ispeech_ko.csv (after)
route_is.ogg,총 거리는 
route_calculate.ogg,경로가 재탐색되었습니다. 
distance.ogg,거리는 
is.ogg,입니다 
prepare.ogg,을 준비하세요 
after.ogg,앞에서 
have.ogg,하세요 
left.ogg,좌회전
left_sh.ogg,크게 좌회전
left_sl.ogg,좌회전
right.ogg,우회전
right_sh.ogg,크게 우회전
right_sl.ogg,우회전
left_keep.ogg,왼쪽에서 계속 가세요 
right_keep.ogg,오른쪽에서 계속 가세요 
prepare_make_uturn.ogg, 앞에서 U턴을 준비하세요 
make_uturn1.ogg, 앞에서 U턴하세요 
make_uturn2.ogg,지금 U턴하세요 
make_uturn_wp.ogg,가능한 경우에  U턴하세요 
prepare_roundabout.ogg, 앞에서 로타리 진입을 준비하세요 
roundabout.ogg, 앞에서 로타리에 진입하시고 
then.ogg,  다음은 
and.ogg,과 
take.ogg, 출구로 나가세요 
1st.ogg,첫번째 
2nd.ogg,두번째 
3rd.ogg,세번째 
4th.ogg,네번째 
5th.ogg,다섯번째 
6th.ogg,여섯번째 
7th.ogg,일곱번째 
8th.ogg,여덟번째 
9th.ogg,아홉번째 
10th.ogg,열번째 
11th.ogg,열한번째 
12th.ogg,열두번째 
13th.ogg,열세번째 
14th.ogg,열네번째 
15th.ogg,열다섯번째 
16th.ogg,열여섯번째 
17th.ogg,열일곱번째 
go_ahead.ogg,직진을 계속하세요 
follow.ogg, 직진하세요 
and_arrive_destination.ogg, 다음은 목적지에 도착합니다 
reached_destination.ogg,목적지에 도착하였습니다 
and_arrive_intermediate.ogg,당신을 통해 지점에 도착 
reached_intermediate.ogg,당신은 당신을 통해 지점에 도달했습니다
and_arrive_waypoint.ogg,당신을 통해 지점에 도착 GPX
reached_waypoint.ogg,당신은 당신을 통해 지점에 도달했습니다 GPX
attention.ogg,주의  
location_lost.ogg,g p s 신호가 없습니다 
off_route.ogg,당신은 경로에서 이탈했다 
exceed_limit.ogg,당신은 속도 제한을 초과하는 
onto.ogg,에 
meters.ogg, 미터 
around_1_kilometer.ogg,약  1 킬로미터 
around.ogg,약  
kilometers.ogg, 킬로미터 
feet.ogg,피트 
1_tenth_of_a_mile.ogg,마일 10 분의 1
tenths_of_a_mile.ogg,마일의 에바
around_1_mile.ogg,약 1 마일
miles.ogg,마일 
yards.ogg,미터 
time.ogg,시간이 필요 
1_hour.ogg,일시간 
hours.ogg,시간 
less_a_minute.ogg,이하의 분 
1_minute.ogg,일분 
minutes.ogg,분 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/ko/ispeech_ko.csv (diff)
@@ -16,10 +16,10 @@ right_keep.ogg,오른쪽에서 계속 가세요
 prepare_make_uturn.ogg, 앞에서 U턴을 준비하세요 
 make_uturn1.ogg, 앞에서 U턴하세요 
 make_uturn2.ogg,지금 U턴하세요 
-make_uturn_wp.ogg,가능한 경우에 U턴하세요 
+make_uturn_wp.ogg,가능한 경우에  U턴하세요 
 prepare_roundabout.ogg, 앞에서 로타리 진입을 준비하세요 
 roundabout.ogg, 앞에서 로타리에 진입하시고 
-then.ogg, 다음은 
+then.ogg,  다음은 
 and.ogg,과 
 take.ogg, 출구로 나가세요 
 1st.ogg,첫번째 
@@ -47,14 +47,14 @@ and_arrive_intermediate.ogg,당신을 통해 지점에 도착
 reached_intermediate.ogg,당신은 당신을 통해 지점에 도달했습니다
 and_arrive_waypoint.ogg,당신을 통해 지점에 도착 GPX
 reached_waypoint.ogg,당신은 당신을 통해 지점에 도달했습니다 GPX
-attention.ogg,주의
+attention.ogg,주의  
 location_lost.ogg,g p s 신호가 없습니다 
 off_route.ogg,당신은 경로에서 이탈했다 
 exceed_limit.ogg,당신은 속도 제한을 초과하는 
 onto.ogg,에 
 meters.ogg, 미터 
-around_1_kilometer.ogg,약 1 킬로미터 
-around.ogg,약
+around_1_kilometer.ogg,약  1 킬로미터 
+around.ogg,약  
 kilometers.ogg, 킬로미터 
 feet.ogg,피트 
 1_tenth_of_a_mile.ogg,마일 10 분의 1
