voice/pl/ispeech_pl.csv (before)
route_is.ogg,Długość trasy to 
route_calculate.ogg,Nowa trasa wyznaczona
distance.ogg,jej długość to 
prepare.ogg, 
after.ogg,za 
left.ogg,skręć w lewo 
left_sh.ogg,skręć ostro w lewo 
left_sl.ogg,skręć lekko w lewo 
right.ogg,skręć w prawo 
right_sh.ogg,skręć ostro w prawo 
right_sl.ogg,skręć lekko w prawo 
left_keep.ogg,trzymaj się lewej strony
right_keep.ogg,trzymaj się prawej strony
make_uturn.ogg,Zawróć 
make_uturn_wp.ogg,Jeśli to możliwe zawróć 
prepare_roundabout.ogg,Przygotuj się do wjazdu na rondo 
roundabout.ogg,wjedź na rondo
then.ogg, następnie 
and.ogg,i 
take.ogg,wybierz 
exit.ogg,zjazd 
1st.ogg,pierwszy 
2nd.ogg,drugi 
3rd.ogg,trzeci 
4th.ogg,czwarty 
5th.ogg,piąty 
6th.ogg,szósty 
7th.ogg,siódmy 
8th.ogg,ósmy
9th.ogg,dziewiąty 
10th.ogg,dziesiąty 
11th.ogg,jedenasty 
12th.ogg,dwunasty 
13th.ogg,trzynasty 
14th.ogg,czternasty 
15th.ogg,piętnasty 
16th.ogg,szesnasty 
17th.ogg,siedemnasty 
go_ahead.ogg,Dalej prosto 
go_ahead_m.ogg,Dalej prosto przez 
and_arrive_destination.ogg,i dojedź do celu 
reached_destination.ogg,cel podróży został osiągnięty 
and_arrive_intermediate.ogg,i dojedź do punktu pośredniego 
reached_intermediate.ogg,punkt pośredni został osiągnięty 
and_arrive_waypoint.ogg,i dojedź do punktu pośredniego 
reached_waypoint.ogg,punkt trasy został osiągnięty 
attention.ogg,uwaga
location_lost.ogg,Utracono sygnał GPS 
off_route.ogg,znajdujesz się poza trasą 
exceed_limit.ogg,przekraczasz dozwoloną prędkość 
on.ogg,w 
meters.ogg,metrów 
around_1_kilometer.ogg,około jeden kilometr 
around.ogg,około 
kilometers.ogg,kilometrów 
feet.ogg,stóp 
1_tenth_of_a_mile.ogg,jedną dziesiątą mili
tenths_of_a_mile.ogg,dziesiątych mili
around_1_mile.ogg,około jedną milę 
miles.ogg,mil 
yards.ogg,jardów 
time.ogg,czas potrzebny 
1_hour.ogg,jeden godzina 
hours.ogg,godzina 
less_a_minute.ogg,mniej niż minuta 
1_minute.ogg,jeden minuta 
minutes.ogg,minuta 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/pl/ispeech_pl.csv (after)
route_is.ogg,Długość trasy to 
route_calculate.ogg,Nowa trasa wyznaczona
distance.ogg,  jej długość to 
prepare.ogg, 
after.ogg,za 
left.ogg,skręć w lewo 
left_sh.ogg,skręć ostro w lewo 
left_sl.ogg,skręć lekko w lewo 
right.ogg,skręć w prawo 
right_sh.ogg,skręć ostro w prawo 
right_sl.ogg,skręć lekko w prawo 
left_keep.ogg,trzymaj się lewej strony
right_keep.ogg,trzymaj się prawej strony
make_uturn.ogg,Zawróć 
make_uturn_wp.ogg,Jeśli to możliwe  zawróć 
prepare_roundabout.ogg,Przygotuj się do wjazdu na rondo 
roundabout.ogg,wjedź na rondo  
then.ogg,  następnie 
and.ogg,i 
take.ogg,wybierz 
exit.ogg,zjazd 
1st.ogg,pierwszy 
2nd.ogg,drugi 
3rd.ogg,trzeci 
4th.ogg,czwarty 
5th.ogg,piąty 
6th.ogg,szósty 
7th.ogg,siódmy 
8th.ogg,ósmy
9th.ogg,dziewiąty 
10th.ogg,dziesiąty 
11th.ogg,jedenasty 
12th.ogg,dwunasty 
13th.ogg,trzynasty 
14th.ogg,czternasty 
15th.ogg,piętnasty 
16th.ogg,szesnasty 
17th.ogg,siedemnasty 
go_ahead.ogg,Dalej prosto 
go_ahead_m.ogg,Dalej prosto przez 
and_arrive_destination.ogg,i dojedź do celu 
reached_destination.ogg,cel podróży został osiągnięty 
and_arrive_intermediate.ogg,i dojedź do punktu pośredniego 
reached_intermediate.ogg,punkt pośredni został osiągnięty 
and_arrive_waypoint.ogg,i dojedź do punktu pośredniego 
reached_waypoint.ogg,punkt trasy został osiągnięty 
attention.ogg,uwaga  
location_lost.ogg,Utracono sygnał GPS 
off_route.ogg,znajdujesz się poza trasą 
exceed_limit.ogg,przekraczasz dozwoloną prędkość 
on.ogg,w 
meters.ogg,metrów 
around_1_kilometer.ogg,około jeden kilometr 
around.ogg,około 
kilometers.ogg,kilometrów 
feet.ogg,stóp 
1_tenth_of_a_mile.ogg,jedną dziesiątą mili
tenths_of_a_mile.ogg,dziesiątych mili
around_1_mile.ogg,około jedną milę 
miles.ogg,mil 
yards.ogg,jardów 
time.ogg,  przewidywany czas to 
1_hour.ogg,jedna godzina 
hours.ogg,godziny 
less_a_minute.ogg,mniej niż minuta 
1_minute.ogg,jedna minuta 
minutes.ogg,minut 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/pl/ispeech_pl.csv (diff)
@@ -1,6 +1,6 @@
 route_is.ogg,Długość trasy to 
 route_calculate.ogg,Nowa trasa wyznaczona
-distance.ogg,jej długość to 
+distance.ogg,  jej długość to 
 prepare.ogg, 
 after.ogg,za 
 left.ogg,skręć w lewo 
@@ -12,10 +12,10 @@ right_sl.ogg,skręć lekko w prawo
 left_keep.ogg,trzymaj się lewej strony
 right_keep.ogg,trzymaj się prawej strony
 make_uturn.ogg,Zawróć 
-make_uturn_wp.ogg,Jeśli to możliwe zawróć 
+make_uturn_wp.ogg,Jeśli to możliwe  zawróć 
 prepare_roundabout.ogg,Przygotuj się do wjazdu na rondo 
-roundabout.ogg,wjedź na rondo
-then.ogg, następnie 
+roundabout.ogg,wjedź na rondo  
+then.ogg,  następnie 
 and.ogg,i 
 take.ogg,wybierz 
 exit.ogg,zjazd 
@@ -44,7 +44,7 @@ and_arrive_intermediate.ogg,i dojedź do punktu pośredniego
 reached_intermediate.ogg,punkt pośredni został osiągnięty 
 and_arrive_waypoint.ogg,i dojedź do punktu pośredniego 
 reached_waypoint.ogg,punkt trasy został osiągnięty 
-attention.ogg,uwaga
+attention.ogg,uwaga  
 location_lost.ogg,Utracono sygnał GPS 
 off_route.ogg,znajdujesz się poza trasą 
 exceed_limit.ogg,przekraczasz dozwoloną prędkość 
@@ -59,12 +59,12 @@ tenths_of_a_mile.ogg,dziesiątych mili
 around_1_mile.ogg,około jedną milę 
 miles.ogg,mil 
 yards.ogg,jardów 
-time.ogg,czas potrzebny 
-1_hour.ogg,jeden godzina 
-hours.ogg,godzina 
+time.ogg,  przewidywany czas to 
+1_hour.ogg,jedna godzina 
+hours.ogg,godziny 
 less_a_minute.ogg,mniej niż minuta 
-1_minute.ogg,jeden minuta 
-minutes.ogg,minuta 
+1_minute.ogg,jedna minuta 
+minutes.ogg,minut 
 1.ogg,1
 2.ogg,2
 3.ogg,3
