voice/fr/ispeech_fr.csv (before)
route_is.ogg,L itinéraire fait  
route_calculate.ogg,recalcul de l itinéraire
distance.ogg, l itinéraire fait 
prepare.ogg,préparez vous à 
after.ogg,dans 
left.ogg,tournez à gauche 
left_sh.ogg,tournez immédiatement à gauche 
left_sl.ogg,tournez légèrement à gauche 
right.ogg,tournez à droite 
right_sh.ogg,tournez immédiatement à droite 
right_sl.ogg,tournez légèrement à droite 
left_keep.ogg,serrez à gauche 
right_keep.ogg,serrez à droite 
pr2left.ogg,tourner à gauche 
pr2left_sh.ogg,tourner immédiatement à gauche 
pr2left_sl.ogg,tourner légèrement à gauche 
pr2right.ogg,tourner à droite 
pr2right_sh.ogg,tourner immédiatement à droite 
pr2right_sl.ogg,tourner légèrement à droite 
pr2right_keep.ogg,serrer à droite 
pr2left_keep.ogg,serrer à gauche 
prepare_make_uturn.ogg,préparez vous à faire demi tour
make_uturn.ogg, faites demi-tour 
make_uturn_wp.ogg,Dès que possible faites demi-tour 
prepare_roundabout.ogg,Préparez vous à entrer dans le rond-point dans 
roundabout.ogg, entrez dans le rond-point et prenez la 
then.ogg,puis 
and.ogg,et 
take.ogg,prenez la 
exit.ogg,sortie 
1st.ogg,1ère  
2nd.ogg,2ème  
3rd.ogg,3ème 
4th.ogg,4ème 
5th.ogg,5ème 
6th.ogg,5ème 
7th.ogg,7ème 
8th.ogg,8ème 
9th.ogg,9ème 
10th.ogg,10ème 
11th.ogg,11ème 
12th.ogg,12ème 
13th.ogg,13ème 
14th.ogg,14ème 
15th.ogg,15ème 
16th.ogg,16ème 
17th.ogg,17ème 
go_ahead.ogg,Continuez tout droit 
follow.ogg,Continuez pendant 
and_arrive_destination.ogg,et arrivez à destination 
reached_destination.ogg,vous êtes arrivé à destination 
and_arrive_intermediate.ogg,et arrivez à l étape 
reached_intermediate.ogg,vous êtes arrivé à l étape
and_arrive_waypoint.ogg,et arrivez à l étape GPX 
reached_waypoint.ogg,vous êtes arrivé à l étape GPX 
attention.ogg,attention 
location_lost.ogg,signal g p s perdu 
off_route.ogg,vous avez dévié de l itinéraire  depuis
exceed_limit.ogg,vous dépassez la limite de vitesse 
onto.ogg,à 
meters.ogg,mètres 
around_1_kilometer.ogg,environ 1 kilomètre 
around.ogg,environ 
kilometers.ogg,kilomètres 
feet.ogg,pieds 
1_tenth_of_a_mile.ogg,un dixième de mile
tenths_of_a_mile.ogg,dixièmes de un mile 
around_1_mile.ogg,environ 1 mile 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,Il est 
1_hour.ogg,un heure 
hours.ogg,heures 
less_a_minute.ogg,moins d une minute 
1_minute.ogg,une minutes 
minutes.ogg,minutes
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fr/ispeech_fr.csv (after)
route_is.ogg,L itinéraire fait  
route_calculate.ogg,recalcul de l itinéraire
distance.ogg,  l itinéraire fait 
prepare.ogg,préparez vous à 
after.ogg,dans 
left.ogg,tournez à gauche 
left_sh.ogg,tournez immédiatement à gauche 
left_sl.ogg,tournez légèrement à gauche 
right.ogg,tournez à droite 
right_sh.ogg,tournez immédiatement à droite 
right_sl.ogg,tournez légèrement à droite 
left_keep.ogg,serrez à gauche 
right_keep.ogg,serrez à droite 
pr2left.ogg,tourner à gauche 
pr2left_sh.ogg,tourner immédiatement à gauche 
pr2left_sl.ogg,tourner légèrement à gauche 
pr2right.ogg,tourner à droite 
pr2right_sh.ogg,tourner immédiatement à droite 
pr2right_sl.ogg,tourner légèrement à droite 
pr2right_keep.ogg,serrer à droite 
pr2left_keep.ogg,serrer à gauche 
prepare_make_uturn.ogg,préparez vous à faire demi tour
make_uturn.ogg, faites demi-tour 
make_uturn_wp.ogg,Dès que possible  faites demi-tour 
prepare_roundabout.ogg,Préparez vous à entrer dans le rond-point dans 
roundabout.ogg, entrez dans le rond-point et prenez la 
then.ogg,  puis 
and.ogg,et 
take.ogg,prenez la 
exit.ogg,sortie 
1st.ogg,1ère  
2nd.ogg,2ème  
3rd.ogg,3ème 
4th.ogg,4ème 
5th.ogg,5ème 
6th.ogg,5ème 
7th.ogg,7ème 
8th.ogg,8ème 
9th.ogg,9ème 
10th.ogg,10ème 
11th.ogg,11ème 
12th.ogg,12ème 
13th.ogg,13ème 
14th.ogg,14ème 
15th.ogg,15ème 
16th.ogg,16ème 
17th.ogg,17ème 
go_ahead.ogg,Continuez tout droit 
follow.ogg,Continuez pendant 
and_arrive_destination.ogg,et arrivez à destination 
reached_destination.ogg,vous êtes arrivé à destination 
and_arrive_intermediate.ogg,et arrivez à l étape 
reached_intermediate.ogg,vous êtes arrivé à l étape
and_arrive_waypoint.ogg,et arrivez à l étape GPX 
reached_waypoint.ogg,vous êtes arrivé à l étape GPX 
attention.ogg,attention   
location_lost.ogg,signal g p s perdu 
off_route.ogg,vous avez dévié de l itinéraire  depuis
exceed_limit.ogg,vous dépassez la limite de vitesse 
onto.ogg,à 
meters.ogg,mètres 
around_1_kilometer.ogg,environ 1 kilomètre 
around.ogg,environ 
kilometers.ogg,kilomètres 
feet.ogg,pieds 
1_tenth_of_a_mile.ogg,un dixième de mile
tenths_of_a_mile.ogg,dixièmes de un mile 
around_1_mile.ogg,environ 1 mile 
miles.ogg,miles 
yards.ogg,yards 
time.ogg,Il est 
1_hour.ogg,un heure 
hours.ogg,heures 
less_a_minute.ogg,moins d une minute 
1_minute.ogg,une minutes 
minutes.ogg,minutes
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/fr/ispeech_fr.csv (diff)
@@ -1,6 +1,6 @@
 route_is.ogg,L itinéraire fait  
 route_calculate.ogg,recalcul de l itinéraire
-distance.ogg, l itinéraire fait 
+distance.ogg,  l itinéraire fait 
 prepare.ogg,préparez vous à 
 after.ogg,dans 
 left.ogg,tournez à gauche 
@@ -21,10 +21,10 @@ pr2right_keep.ogg,serrer à droite
 pr2left_keep.ogg,serrer à gauche 
 prepare_make_uturn.ogg,préparez vous à faire demi tour
 make_uturn.ogg, faites demi-tour 
-make_uturn_wp.ogg,Dès que possible faites demi-tour 
+make_uturn_wp.ogg,Dès que possible  faites demi-tour 
 prepare_roundabout.ogg,Préparez vous à entrer dans le rond-point dans 
 roundabout.ogg, entrez dans le rond-point et prenez la 
-then.ogg,puis 
+then.ogg,  puis 
 and.ogg,et 
 take.ogg,prenez la 
 exit.ogg,sortie 
@@ -53,7 +53,7 @@ and_arrive_intermediate.ogg,et arrivez à l étape
 reached_intermediate.ogg,vous êtes arrivé à l étape
 and_arrive_waypoint.ogg,et arrivez à l étape GPX 
 reached_waypoint.ogg,vous êtes arrivé à l étape GPX 
-attention.ogg,attention 
+attention.ogg,attention   
 location_lost.ogg,signal g p s perdu 
 off_route.ogg,vous avez dévié de l itinéraire  depuis
 exceed_limit.ogg,vous dépassez la limite de vitesse
