voice/de/ispeech_de.csv (before)
route_is1.ogg,Die berechnete Strecke ist 
route_is2.ogg,lang 
route_calculate.ogg,Route neu berechnet 
distance.ogg, Entfernung 
prepare.ogg, 
after.ogg,nach 
left.ogg,links abbiegen 
left_sh.ogg,scharf links abbiegen 
left_sl.ogg,leicht links abbiegen 
right.ogg,rechts abbiegen 
right_sh.ogg,scharf rechts abbiegen 
right_sl.ogg,leicht rechts abbiegen 
left_keep.ogg,links halten 
right_keep.ogg,rechts halten 
prepare_make_uturn.ogg,Vorbereiten zum Wenden 
make_uturn1.ogg,wenden 
make_uturn2.ogg,Bitte wenden 
make_uturn_wp.ogg,Wenn möglich bitte wenden 
prepare_roundabout.ogg,Einbiegen in Kreisverkehr 
roundabout.ogg,in den Kreisverkehr einfahren
then.ogg,dann 
and.ogg,und 
take.ogg,nehmen Sie die 
exit.ogg,Ausfahrt 
1st.ogg,erste 
2nd.ogg,zweite 
3rd.ogg,dritte 
4th.ogg,vierte 
5th.ogg,fünfte 
6th.ogg,sechste 
7th.ogg,siebte 
8th.ogg,achte 
9th.ogg,neunte 
10th.ogg,zehnte 
11th.ogg,elfte 
12th.ogg,zwölfte 
13th.ogg,dreizehnte 
14th.ogg,vierzehnte 
15th.ogg,fünfzehnte 
16th.ogg,sechzehnte 
17th.ogg,siebzehnte 
go_ahead.ogg,Weiter geradeaus 
follow1.ogg,Dem Strasenverlauf 
follow2.ogg,folgen 
and_arrive_destination.ogg,dann haben Sie Ihr Ziel 
reached_destination.ogg,Ziel 
and_arrive_intermediate.ogg,dann Zwischenziel 
reached_intermediate.ogg,Zwischenziel 
and_arrive_waypoint.ogg,dann Wehgpunkt 
reached_waypoint.ogg,Wehgpunkt 
reached.ogg,erreicht 
attention.ogg,Achtung
location_lost.ogg,G P S  Signal verloren 
off_route.ogg,Sie weichen von der Route ab seit 
exceed_limit.ogg,Sie überschreiten die Höchstgeschwindigkeit 
onto.ogg,auf 
on.ogg,auf 
to.ogg,bis 
meters_nominativ.ogg,meter 
meters_dativ.ogg,metern 
around_1_kilometer_nominativ.ogg,zirka einen Kilometer 
around_1_kilometer_dativ.ogg,zirka einem Kilometer 
around.ogg,zirka 
kilometers_nominativ.ogg,Kilometer 
kilometers_dativ.ogg,Kilometern 
feet_nominativ.ogg,fus 
feet_dativ.ogg,fus 
1_tenth_of_a_mile_nominativ.ogg,eine zehntel meile 
1_tenth_of_a_mile_dativ.ogg,einer zehntel meile 
tenths_of_a_mile_nominativ.ogg,zehntel meilen 
tenths_of_a_mile_dativ.ogg,zehntel meilen 
around_1_mile_nominativ.ogg,zirka eine meile 
around_1_mile_dativ.ogg,zirka einer meile 
miles_nominativ.ogg,meilen 
miles_dativ.ogg,meilen 
yards_nominativ.ogg,yards 
yards_dativ.ogg,yards 
time.ogg, Zeit  
1_hour.ogg,eine Stunde 
hours.ogg,Stunden 
less_a_minute.ogg,unter einer Minute 
1_minute.ogg,eine Minute 
minutes.ogg,Minuten
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/de/ispeech_de.csv (after)
route_is1.ogg,Die berechnete Strecke ist 
route_is2.ogg,lang 
route_calculate.ogg,Route neu berechnet 
distance.ogg,  Entfernung 
prepare.ogg, 
after.ogg,nach 
left.ogg,links abbiegen 
left_sh.ogg,scharf links abbiegen 
left_sl.ogg,leicht links abbiegen 
right.ogg,rechts abbiegen 
right_sh.ogg,scharf rechts abbiegen 
right_sl.ogg,leicht rechts abbiegen 
left_keep.ogg,links halten 
right_keep.ogg,rechts halten 
prepare_make_uturn.ogg,Vorbereiten zum Wenden 
make_uturn1.ogg,wenden 
make_uturn2.ogg,Bitte wenden 
make_uturn_wp.ogg,Wenn möglich  bitte wenden 
prepare_roundabout.ogg,Einbiegen in Kreisverkehr 
roundabout.ogg,in den Kreisverkehr einfahren  
then.ogg,dann 
and.ogg,und 
take.ogg,nehmen Sie die 
exit.ogg,Ausfahrt 
1st.ogg,erste 
2nd.ogg,zweite 
3rd.ogg,dritte 
4th.ogg,vierte 
5th.ogg,fünfte 
6th.ogg,sechste 
7th.ogg,siebte 
8th.ogg,achte 
9th.ogg,neunte 
10th.ogg,zehnte 
11th.ogg,elfte 
12th.ogg,zwölfte 
13th.ogg,dreizehnte 
14th.ogg,vierzehnte 
15th.ogg,fünfzehnte 
16th.ogg,sechzehnte 
17th.ogg,siebzehnte 
go_ahead.ogg,Weiter geradeaus 
follow1.ogg,Dem Strasenverlauf 
follow2.ogg,folgen 
and_arrive_destination.ogg,dann haben Sie Ihr Ziel 
reached_destination.ogg,Ziel 
and_arrive_intermediate.ogg,dann Zwischenziel 
reached_intermediate.ogg,Zwischenziel 
and_arrive_waypoint.ogg,dann Wehgpunkt 
reached_waypoint.ogg,Wehgpunkt 
reached.ogg,erreicht 
attention.ogg,Achtung  
location_lost.ogg,G P S  Signal verloren 
off_route.ogg,Sie weichen von der Route ab seit 
exceed_limit.ogg,Sie überschreiten die Höchstgeschwindigkeit 
onto.ogg,auf 
on.ogg,auf 
to.ogg,bis 
meters_nominativ.ogg,meter 
meters_dativ.ogg,metern 
around_1_kilometer_nominativ.ogg,zirka einen Kilometer 
around_1_kilometer_dativ.ogg,zirka einem Kilometer 
around.ogg,zirka 
kilometers_nominativ.ogg,Kilometer 
kilometers_dativ.ogg,Kilometern 
feet_nominativ.ogg,fus 
feet_dativ.ogg,fus
1_tenth_of_a_mile_nominativ.ogg,eine zehntel meile 
1_tenth_of_a_mile_dativ.ogg,einer zehntel meile 
tenths_of_a_mile_nominativ.ogg,zehntel meilen 
tenths_of_a_mile_dativ.ogg,zehntel meilen 
around_1_mile_nominativ.ogg,zirka eine meile 
around_1_mile_dativ.ogg,zirka einer meile 
miles_nominativ.ogg,meilen 
miles_dativ.ogg,meilen 
yards_nominativ.ogg,yards 
yards_dativ.ogg,yards 
time.ogg,  Zeit  
1_hour.ogg,eine Stunde 
hours.ogg,Stunden 
less_a_minute.ogg,unter einer Minute 
1_minute.ogg,eine Minute 
minutes.ogg,Minuten
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/de/ispeech_de.csv (diff)
@@ -1,7 +1,7 @@
 route_is1.ogg,Die berechnete Strecke ist 
 route_is2.ogg,lang 
 route_calculate.ogg,Route neu berechnet 
-distance.ogg, Entfernung 
+distance.ogg,  Entfernung 
 prepare.ogg, 
 after.ogg,nach 
 left.ogg,links abbiegen 
@@ -15,9 +15,9 @@ right_keep.ogg,rechts halten
 prepare_make_uturn.ogg,Vorbereiten zum Wenden 
 make_uturn1.ogg,wenden 
 make_uturn2.ogg,Bitte wenden 
-make_uturn_wp.ogg,Wenn möglich bitte wenden 
+make_uturn_wp.ogg,Wenn möglich  bitte wenden 
 prepare_roundabout.ogg,Einbiegen in Kreisverkehr 
-roundabout.ogg,in den Kreisverkehr einfahren
+roundabout.ogg,in den Kreisverkehr einfahren  
 then.ogg,dann 
 and.ogg,und 
 take.ogg,nehmen Sie die 
@@ -49,7 +49,7 @@ reached_intermediate.ogg,Zwischenziel
 and_arrive_waypoint.ogg,dann Wehgpunkt 
 reached_waypoint.ogg,Wehgpunkt 
 reached.ogg,erreicht 
-attention.ogg,Achtung
+attention.ogg,Achtung  
 location_lost.ogg,G P S  Signal verloren 
 off_route.ogg,Sie weichen von der Route ab seit 
 exceed_limit.ogg,Sie überschreiten die Höchstgeschwindigkeit 
@@ -64,7 +64,7 @@ around.ogg,zirka
 kilometers_nominativ.ogg,Kilometer 
 kilometers_dativ.ogg,Kilometern 
 feet_nominativ.ogg,fus 
-feet_dativ.ogg,fus 
+feet_dativ.ogg,fus
 1_tenth_of_a_mile_nominativ.ogg,eine zehntel meile 
 1_tenth_of_a_mile_dativ.ogg,einer zehntel meile 
 tenths_of_a_mile_nominativ.ogg,zehntel meilen 
@@ -75,7 +75,7 @@ miles_nominativ.ogg,meilen
 miles_dativ.ogg,meilen 
 yards_nominativ.ogg,yards 
 yards_dativ.ogg,yards 
-time.ogg, Zeit  
+time.ogg,  Zeit  
 1_hour.ogg,eine Stunde 
 hours.ogg,Stunden 
 less_a_minute.ogg,unter einer Minute
