voice/nl/ispeech_nl.csv (before)
route_is1.ogg,De berekende afstand is 
route_is2.ogg,lang 
route_calculate.ogg,Afstand is opnieuw berekend 
distance.ogg, de nieuwe afstand is 
prepare.ogg,Verder op  
after.ogg,Na 
left.ogg,links afslaan 
left_sh.ogg,scherpe bocht naar links 
left_sl.ogg,links afbuigen  
right.ogg,rechts afslaan 
right_sh.ogg,scherpe bocht naar rechts 
right_sl.ogg,rechts afbuigen 
left_keep.ogg,links aanhouden 
right_keep.ogg,rechts aanhouden 
prepare_make_uturn.ogg,Keer om na 
make_uturn1.ogg,omkeren 
make_uturn2.ogg,keer nu om 
make_uturn_wp.ogg,Indien mogelijk nu omkeren 
prepare_roundabout.ogg,Neem de rotonde na 
roundabout.ogg, de rotonde oprijden en neem dan de 
then.ogg,dan 
and.ogg,en 
take.ogg,Neem de  
exit.ogg,afslag 
1st.ogg,eerste 
2nd.ogg,tweede 
3rd.ogg,derde 
4th.ogg,vierde 
5th.ogg,vijfde 
6th.ogg,zesde 
7th.ogg,zevende 
8th.ogg,achtste 
9th.ogg,negende  
10th.ogg,tiende 
11th.ogg,elfde 
12th.ogg,twaalfde 
13th.ogg,dertiende 
14th.ogg,viertiende 
15th.ogg,vijftiende 
16th.ogg,zestiende 
17th.ogg,zeventiende 
go_ahead.ogg,Deze weg blijven volgen 
follow1.ogg,De weg  
follow2.ogg,volgen 
and_arrive_destination.ogg,dan heb je je bestemming 
reached_destination.ogg,je hebt je Bestemming 
and_arrive_intermediate.ogg,en dan heb je je routepunt 
reached_intermediate.ogg,je hebt je routepunt 
and_arrive_waypoint.ogg,en dan heb je je GPX routepunt 
reached_waypoint.ogg,je hebt je GPX routepunt 
reached.ogg,bereikt  
attention.ogg,let op
location_lost.ogg,G P S  Signaal verloren 
off_route.ogg,je bent afgeweken van de route vanaf 
exceed_limit.ogg,je overschrijdt de maximumsnelheid 
onto.ogg,naar  
meters.ogg,meter 
around_1_kilometer.ogg,ongeveer een kilometer  
around.ogg,ongeveer 
kilometers.ogg,Kilometer 
feet.ogg,voet 
1_tenth_of_a_mile.ogg,een tiende mijl 
tenths_of_a_mile.ogg,tiende mijl 
around_1_mile.ogg,ongeveer een mijl 
miles.ogg,mijlen 
yards.ogg,yards 
time.ogg, tijd tot bestemming 
1_hour.ogg,een uur 
hours.ogg,uur 
less_a_minute.ogg,minder dan een minuut 
1_minute.ogg,een minuut 
minutes.ogg,minuten 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/nl/ispeech_nl.csv (after)
route_is1.ogg,De berekende afstand is 
route_is2.ogg,lang 
route_calculate.ogg,Afstand is opnieuw berekend 
distance.ogg,  de nieuwe afstand is 
prepare.ogg,Verder op  
after.ogg,Na 
left.ogg,links afslaan 
left_sh.ogg,scherpe bocht naar links 
left_sl.ogg,links afbuigen  
right.ogg,rechts afslaan 
right_sh.ogg,scherpe bocht naar rechts 
right_sl.ogg,rechts afbuigen 
left_keep.ogg,links aanhouden 
right_keep.ogg,rechts aanhouden 
prepare_make_uturn.ogg,Keer om na 
make_uturn1.ogg,omkeren 
make_uturn2.ogg,keer nu om 
make_uturn_wp.ogg,Indien mogelijk  nu omkeren 
prepare_roundabout.ogg,Neem de rotonde na 
roundabout.ogg, de rotonde oprijden en neem dan de 
then.ogg,dan 
and.ogg,en 
take.ogg,Neem de  
exit.ogg,afslag 
1st.ogg,eerste 
2nd.ogg,tweede 
3rd.ogg,derde 
4th.ogg,vierde 
5th.ogg,vijfde 
6th.ogg,zesde 
7th.ogg,zevende 
8th.ogg,achtste 
9th.ogg,negende  
10th.ogg,tiende 
11th.ogg,elfde 
12th.ogg,twaalfde 
13th.ogg,dertiende 
14th.ogg,viertiende 
15th.ogg,vijftiende 
16th.ogg,zestiende 
17th.ogg,zeventiende 
go_ahead.ogg,Deze weg blijven volgen 
follow1.ogg,De weg  
follow2.ogg,volgen 
and_arrive_destination.ogg,dan heb je je bestemming 
reached_destination.ogg,je hebt je Bestemming 
and_arrive_intermediate.ogg,en dan heb je je routepunt 
reached_intermediate.ogg,je hebt je routepunt 
and_arrive_waypoint.ogg,en dan heb je je GPX routepunt 
reached_waypoint.ogg,je hebt je GPX routepunt 
reached.ogg,bereikt  
attention.ogg,let op   
location_lost.ogg,G P S  Signaal verloren 
off_route.ogg,je bent afgeweken van de route vanaf 
exceed_limit.ogg,je overschrijdt de maximumsnelheid 
onto.ogg,naar  
meters.ogg,meter 
around_1_kilometer.ogg,ongeveer een kilometer  
around.ogg,ongeveer 
kilometers.ogg,Kilometer 
feet.ogg,voet 
1_tenth_of_a_mile.ogg,een tiende mijl 
tenths_of_a_mile.ogg,tiende mijl 
around_1_mile.ogg,ongeveer een mijl 
miles.ogg,mijlen 
yards.ogg,yards 
time.ogg,  tijd tot bestemming 
1_hour.ogg,een uur 
hours.ogg,uur 
less_a_minute.ogg,minder dan een minuut 
1_minute.ogg,een minuut 
minutes.ogg,minuten 
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/nl/ispeech_nl.csv (diff)
@@ -1,7 +1,7 @@
 route_is1.ogg,De berekende afstand is 
 route_is2.ogg,lang 
 route_calculate.ogg,Afstand is opnieuw berekend 
-distance.ogg, de nieuwe afstand is 
+distance.ogg,  de nieuwe afstand is 
 prepare.ogg,Verder op  
 after.ogg,Na 
 left.ogg,links afslaan 
@@ -15,7 +15,7 @@ right_keep.ogg,rechts aanhouden
 prepare_make_uturn.ogg,Keer om na 
 make_uturn1.ogg,omkeren 
 make_uturn2.ogg,keer nu om 
-make_uturn_wp.ogg,Indien mogelijk nu omkeren 
+make_uturn_wp.ogg,Indien mogelijk  nu omkeren 
 prepare_roundabout.ogg,Neem de rotonde na 
 roundabout.ogg, de rotonde oprijden en neem dan de 
 then.ogg,dan 
@@ -49,7 +49,7 @@ reached_intermediate.ogg,je hebt je routepunt
 and_arrive_waypoint.ogg,en dan heb je je GPX routepunt 
 reached_waypoint.ogg,je hebt je GPX routepunt 
 reached.ogg,bereikt  
-attention.ogg,let op
+attention.ogg,let op   
 location_lost.ogg,G P S  Signaal verloren 
 off_route.ogg,je bent afgeweken van de route vanaf 
 exceed_limit.ogg,je overschrijdt de maximumsnelheid 
@@ -64,7 +64,7 @@ tenths_of_a_mile.ogg,tiende mijl
 around_1_mile.ogg,ongeveer een mijl 
 miles.ogg,mijlen 
 yards.ogg,yards 
-time.ogg, tijd tot bestemming 
+time.ogg,  tijd tot bestemming 
 1_hour.ogg,een uur 
 hours.ogg,uur 
 less_a_minute.ogg,minder dan een minuut
