voice/zh/ispeech_zh.csv (before)
route_is1.ogg,行程
route_is2.ogg, 遠
route_calculate.ogg,路线重新计算
distance.ogg, 距离
prepare.ogg,請準備 
after.ogg, 後 
left.ogg,左轉 
left_sh.ogg,向左急轉 
left_sl.ogg,稍向左轉 
right.ogg,右轉 
right_sh.ogg,向右急轉 
right_sl.ogg,稍向右轉 
left_keep.ogg,靠左 
right_keep.ogg,靠右 
prepare_make_uturn.ogg, 後迴轉 
make_uturn1.ogg, 後請迴轉
make_uturn2.ogg,請迴轉 
make_uturn_wp.ogg,可能的話 請迴轉 
prepare_roundabout.ogg, 後進入圓環 
roundabout.ogg, 後進入圓環 然後在 
then.ogg, 然後 
and.ogg,和 
take.ogg,在 
exit.ogg, 出口離開
1st.ogg,第一個 
2nd.ogg,第二個 
3rd.ogg,第三個 
4th.ogg,第四個 
5th.ogg,第五個 
6th.ogg,第六個 
7th.ogg,第七個 
8th.ogg,第八個 
9th.ogg,第九個 
10th.ogg,第十個 
11th.ogg,第十一個 
12th.ogg,第十二個 
13th.ogg,第十三個 
14th.ogg,第十四個 
15th.ogg,第十五個 
16th.ogg,第十六個 
17th.ogg,第十七個 
go_ahead.ogg,直直往前開 
follow.ogg,沿著馬路往前 
and_arrive_destination.ogg,然後可達終點 
reached_destination.ogg,抵達終點 
and_arrive_intermediate.ogg,並通過點到達 
reached_intermediate.ogg,你已經達到你通過點 
and_arrive_waypoint.ogg,並通過點到達  GPX
reached_waypoint.ogg,你已經達到你通過點  GPX
attention.ogg,注意
location_lost.ogg,接收不到 g p s 信號 
off_route.ogg,你已經偏離路線 
exceed_limit.ogg,你超速 
onto.ogg,到 
meters.ogg, 公尺
around_1_kilometer.ogg,約 1 公里 
around.ogg,約 
kilometers.ogg, 公里 
feet.ogg,尺 
1_tenth_of_a_mile.ogg,一英里的十分之一
tenths_of_a_mile.ogg,零点一英里
around_1_mile.ogg,大约一英里（1.6公里）
miles.ogg,英里
yards.ogg,yards 
time.ogg,所需时间
1_hour.ogg,一小时
hours.ogg,小时
less_a_minute.ogg,不到一分钟
1_minute.ogg,1分钟
minutes.ogg,分钟
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/zh/ispeech_zh.csv (after)
route_is1.ogg,行程
route_is2.ogg, 遠
route_calculate.ogg,路线重新计算
distance.ogg,  距离
prepare.ogg,請準備 
after.ogg, 後 
left.ogg,左轉 
left_sh.ogg,向左急轉 
left_sl.ogg,稍向左轉 
right.ogg,右轉 
right_sh.ogg,向右急轉 
right_sl.ogg,稍向右轉 
left_keep.ogg,靠左 
right_keep.ogg,靠右 
prepare_make_uturn.ogg, 後迴轉 
make_uturn1.ogg, 後請迴轉
make_uturn2.ogg,請迴轉 
make_uturn_wp.ogg,可能的話  請迴轉 
prepare_roundabout.ogg, 後進入圓環 
roundabout.ogg, 後進入圓環  然後在 
then.ogg,  然後 
and.ogg,和 
take.ogg,在 
exit.ogg, 出口離開
1st.ogg,第一個 
2nd.ogg,第二個 
3rd.ogg,第三個 
4th.ogg,第四個 
5th.ogg,第五個 
6th.ogg,第六個 
7th.ogg,第七個 
8th.ogg,第八個 
9th.ogg,第九個 
10th.ogg,第十個 
11th.ogg,第十一個 
12th.ogg,第十二個 
13th.ogg,第十三個 
14th.ogg,第十四個 
15th.ogg,第十五個 
16th.ogg,第十六個 
17th.ogg,第十七個 
go_ahead.ogg,直直往前開 
follow.ogg,沿著馬路往前 
and_arrive_destination.ogg,然後可達終點 
reached_destination.ogg,抵達終點 
and_arrive_intermediate.ogg,並通過點到達 
reached_intermediate.ogg,你已經達到你通過點 
and_arrive_waypoint.ogg,並通過點到達  GPX
reached_waypoint.ogg,你已經達到你通過點  GPX
attention.ogg,注意  
location_lost.ogg,接收不到 g p s 信號 
off_route.ogg,你已經偏離路線 
exceed_limit.ogg,你超速 
onto.ogg,到 
meters.ogg, 公尺
around_1_kilometer.ogg,約 1 公里 
around.ogg,約 
kilometers.ogg, 公里 
feet.ogg,尺 
1_tenth_of_a_mile.ogg,一英里的十分之一
tenths_of_a_mile.ogg,零点一英里
around_1_mile.ogg,大约一英里（1.6公里）
miles.ogg,英里
yards.ogg,yards 
time.ogg,所需时间
1_hour.ogg,一小时
hours.ogg,小时
less_a_minute.ogg,不到一分钟
1_minute.ogg,1分钟
minutes.ogg,分钟
1.ogg,1
2.ogg,2
3.ogg,3
4.ogg,4
5.ogg,5
6.ogg,6
7.ogg,7
8.ogg,8
9.ogg,9
10.ogg,10
11.ogg,11
12.ogg,12
13.ogg,13
14.ogg,14
15.ogg,15
16.ogg,16
17.ogg,17
18.ogg,18
19.ogg,19
20.ogg,20
25.ogg,25
30.ogg,30
35.ogg,35
40.ogg,40
45.ogg,45
50.ogg,50
55.ogg,55
60.ogg,60
65.ogg,65
70.ogg,70
75.ogg,75
80.ogg,80
85.ogg,85
90.ogg,90
95.ogg,95
100.ogg,100
150.ogg,150
200.ogg,200
250.ogg,250
300.ogg,300
350.ogg,350
400.ogg,400
450.ogg,450
500.ogg,500
550.ogg,550
600.ogg,600
650.ogg,650
700.ogg,700
750.ogg,750
800.ogg,800
850.ogg,850
900.ogg,900
1000.ogg,1000
2000.ogg,2000
3000.ogg,3000
4000.ogg,4000
5000.ogg,5000
6000.ogg,6000
7000.ogg,7000
8000.ogg,8000
9000.ogg,9000

voice/zh/ispeech_zh.csv (diff)
@@ -1,7 +1,7 @@
 route_is1.ogg,行程
 route_is2.ogg, 遠
 route_calculate.ogg,路线重新计算
-distance.ogg, 距离
+distance.ogg,  距离
 prepare.ogg,請準備 
 after.ogg, 後 
 left.ogg,左轉 
@@ -15,10 +15,10 @@ right_keep.ogg,靠右
 prepare_make_uturn.ogg, 後迴轉 
 make_uturn1.ogg, 後請迴轉
 make_uturn2.ogg,請迴轉 
-make_uturn_wp.ogg,可能的話 請迴轉 
+make_uturn_wp.ogg,可能的話  請迴轉 
 prepare_roundabout.ogg, 後進入圓環 
-roundabout.ogg, 後進入圓環 然後在 
-then.ogg, 然後 
+roundabout.ogg, 後進入圓環  然後在 
+then.ogg,  然後 
 and.ogg,和 
 take.ogg,在 
 exit.ogg, 出口離開
@@ -47,7 +47,7 @@ and_arrive_intermediate.ogg,並通過點到達
 reached_intermediate.ogg,你已經達到你通過點 
 and_arrive_waypoint.ogg,並通過點到達  GPX
 reached_waypoint.ogg,你已經達到你通過點  GPX
-attention.ogg,注意
+attention.ogg,注意  
 location_lost.ogg,接收不到 g p s 信號 
 off_route.ogg,你已經偏離路線 
 exceed_limit.ogg,你超速
